imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_370_390      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_QCDCR_top16/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           
process                                                      ttDM_MChi1_MPhi150_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         7.050135                 0.519331                 0.174688                 2.287608                 9.358253                 10.438638                27.375095                91.353607                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       1.030                    -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_370_390      rateParam           AH0l2bSRbin_370_390 	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0l2bSRbin_370_390 	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0l2bSRbin_370_390 	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0l2bSRbin_370_390 	QCD                           1.   
* autoMCStats 0.1
