imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fT1SRbin_250_290    
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_QCDCR_top16/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         SL1l1fT1SRbin_250_290         
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.070622                 0.000000                 0.040664                 1.206407                 4.977978                 2.971845                 0.000000                 18.703899                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        1.067                    
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        1.043                    -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       1.100                    -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateTopSL_250_290        rateParam           SL1l1fT1SRbin_250_290	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1l1fT1SRbin_250_290	WJetsToLNu                    1.   
* autoMCStats 0.1
