imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_510_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_QCDCR_top16/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.172030                 0.000000                 0.055510                 1.858995                 0.899275                 5.568602                 13.953915                5.169013                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        1.045                    
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        1.024                    -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        1.066                    -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       1.100                    -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_510_530      rateParam           AH0l1fSRbin_510_530 	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH0l1fSRbin_510_530 	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH0l1fSRbin_510_530 	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH0l1fSRbin_510_530 	QCD                           1.   
* autoMCStats 0.1
