imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_330_350      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_QCDCR_top16/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         8.224339                 0.766518                 0.230359                 2.826239                 17.762524                21.052547                44.732838                215.270752               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       1.030                    -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_330_350      rateParam           AH0l2bSRbin_330_350 	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0l2bSRbin_330_350 	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0l2bSRbin_330_350 	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0l2bSRbin_330_350 	QCD                           1.   
* autoMCStats 0.1
