imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           
process                                                      ttDM_MChi45_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.084937                 0.000000                 0.087238                 2.880272                 2.538186                 11.552341                27.625000                17.640604                
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_WqcdWeightRen                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WqcdWeightFac                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WewkWeight                                     shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_pdf                                            shape     -                        -                        1                        1                        -                        1                        1                        1                        
CMS_HF                                             shape     -                        -                        1                        -                        -                        1                        1                        -                        
CMS_HF_V                                           shape     -                        -                        1                        -                        -                        1                        1                        -                        
CMS_eff_b                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_scale_pu                                       shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_eff_met_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_lep_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_trig_m                                         shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_trig_e                                         shape     1                        -                        1                        1                        1                        1                        1                        1                        
pdf_accept_2l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_1l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_0l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_e                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_eff_m                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_eff_e_old                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_m_old                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_HF_Z                                           shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_ZqcdWeightRen                                  shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_ZqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        1                        -                        
CMS_ZewkWeight                                     shape     -                        -                        1                        -                        -                        -                        1                        -                        
QCDscale_ren                                       shape     -                        -                        1                        1                        -                        1                        1                        1                        
QCDscale_fac                                       shape     -                        -                        1                        1                        -                        1                        1                        1                        
QCDscale_ren_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_fac_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_ren_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_fac_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_ren_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
QCDscale_fac_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        1.045                    
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        1.024                    -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        1.066                    -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       1.100                    -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_430_450      rateParam           AH0l1fSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l1fSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l1fSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l1fSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
