imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.363673                 258.340454               9.148797                 19.235172                57.534286                170.807877               84.247772                373.993530               
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_WqcdWeightRen                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_WqcdWeightFac                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_WewkWeight                                     shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_pdf                                            shape     -                        1                        1                        1                        -                        1                        1                        1                        
CMS_HF                                             shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_HF_V                                           shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_b                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_scale_pu                                       shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_met_trigger                                shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_lep_trigger                                shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_trig_m                                         shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_trig_e                                         shape     1                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_2l                                      shape     -                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_1l                                      shape     -                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_0l                                      shape     -                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_e                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_m                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_e_old                                      shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_m_old                                      shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_HF_Z                                           shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_ZqcdWeightRen                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_ZqcdWeightFac                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_ZewkWeight                                     shape     1                        1                        1                        1                        1                        1                        1                        -                        
QCDscale_ren                                       shape     1                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_fac                                       shape     1                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_ren_TT                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_fac_TT                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_ren_VV                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_fac_VV                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_ren_O                                     shape     1                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_fac_O                                     shape     1                        1                        1                        1                        -                        1                        1                        1                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_530_550      rateParam           AH0lQRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0lQRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0lQRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0lQRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
