imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000537                 0.000000                 357.918365               28.756441                0.945021                 0.035803                 0.000000                 6.123251                 
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     -                        -                        1                        1                        1                        1                        -                        1                        
CMS_WqcdWeightRen                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WqcdWeightFac                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WewkWeight                                     shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_pdf                                            shape     -                        -                        1                        1                        -                        1                        -                        1                        
CMS_HF                                             shape     -                        -                        1                        -                        -                        1                        -                        -                        
CMS_HF_V                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_b                                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scale_pu                                       shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_eff_met_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_lep_trigger                                shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_trig_m                                         shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_trig_e                                         shape     1                        -                        1                        1                        1                        1                        -                        1                        
pdf_accept_2l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_1l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_0l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_e                                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_eff_m                                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_eff_e_old                                      shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_eff_m_old                                      shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_HF_Z                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_ZqcdWeightRen                                  shape     -                        -                        1                        -                        -                        -                        -                        -                        
CMS_ZqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_ZewkWeight                                     shape     -                        -                        1                        -                        -                        -                        -                        -                        
QCDscale_ren                                       shape     -                        -                        1                        1                        -                        1                        -                        1                        
QCDscale_fac                                       shape     -                        -                        1                        1                        -                        1                        -                        1                        
QCDscale_ren_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_fac_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_ren_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_fac_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_ren_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
QCDscale_fac_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_390_410      rateParam           AH2lZRbin_390_410   	WJetsToLNu                    1.   
rateTopAH_390_410        rateParam           AH2lZRbin_390_410   	TTbarSL                       1.   
rateZjetsAH_390_410      rateParam           AH2lZRbin_390_410   	DYJetsToLL                    1.   
rateQCDAH_390_410        rateParam           AH2lZRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
