imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_290_310      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           
process                                                      ttDM_MChi40_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         8.544407                 3.179759                 2.489861                 15.804700                28.395668                102.077721               166.296356               278.671173               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        1.045                    
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        1.024                    -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        1.066                    -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       1.100                    -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_290_310      rateParam           AH0l1fSRbin_290_310 	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0l1fSRbin_290_310 	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0l1fSRbin_290_310 	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0l1fSRbin_290_310 	QCD                           1.   
* autoMCStats 0.1
