imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           
process                                                      tttDM_MChi1_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.668023                 0.000000                 0.017003                 1.802041                 1.697099                 7.039136                 0.083814                 6.979153                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateTopSL_410_450        rateParam           SL1l0fSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l0fSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
