imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_510_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withallsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             
process                                                      ttDM_MChi40_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 101.107681               10.495995                0.194867                 0.000000                 0.000000                 2.153916                 
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     -                        -                        1                        1                        -                        -                        -                        1                        
CMS_WqcdWeightRen                                  shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_WqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_WewkWeight                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_pdf                                            shape     -                        -                        1                        1                        -                        -                        -                        1                        
CMS_HF                                             shape     -                        -                        1                        -                        -                        -                        -                        -                        
CMS_HF_V                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_b                                          shape     -                        -                        1                        1                        1                        -                        -                        1                        
CMS_scale_pu                                       shape     -                        -                        1                        1                        1                        -                        -                        1                        
CMS_eff_met_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_lep_trigger                                shape     -                        -                        1                        1                        1                        -                        -                        1                        
pdf_accept_2l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_1l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_0l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_e                                          shape     -                        -                        1                        1                        1                        -                        -                        1                        
CMS_eff_m                                          shape     -                        -                        1                        1                        1                        -                        -                        1                        
CMS_HF_Z                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_ZqcdWeightRen                                  shape     -                        -                        1                        -                        -                        -                        -                        -                        
CMS_ZqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_ZewkWeight                                     shape     -                        -                        1                        -                        -                        -                        -                        -                        
QCDscale_ren                                       shape     -                        -                        1                        1                        -                        -                        -                        1                        
QCDscale_fac                                       shape     -                        -                        1                        1                        -                        -                        -                        1                        
QCDscale_ren_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_fac_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_ren_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_fac_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_ren_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
QCDscale_fac_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_scale_j                                        shape     -                        -                        1                        1                        -                        -                        -                        1                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_510_530      rateParam           AH2lZRbin_510_530   	WJetsToLNu                    1.   
rateTopAH_510_530        rateParam           AH2lZRbin_510_530   	TTbarSL                       1.   
rateZjetsAH_510_530      rateParam           AH2lZRbin_510_530   	DYJetsToLL                    1.   
rateQCDAH_510_530        rateParam           AH2lZRbin_510_530   	QCD                           1.   
* autoMCStats 0.1
