imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_450_470      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withallsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.115363                 0.000000                 0.312239                 9.209555                 7.696829                 39.436371                105.408104               38.909790                
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_WqcdWeightRen                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WqcdWeightFac                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WewkWeight                                     shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_pdf                                            shape     -                        -                        1                        1                        -                        1                        1                        1                        
CMS_HF                                             shape     -                        -                        1                        -                        -                        1                        1                        -                        
CMS_HF_V                                           shape     -                        -                        1                        -                        -                        1                        1                        -                        
CMS_eff_b                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_scale_pu                                       shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_eff_met_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_lep_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_1l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_0l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_e                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_eff_m                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_HF_Z                                           shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_ZqcdWeightRen                                  shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_ZqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        1                        -                        
CMS_ZewkWeight                                     shape     -                        -                        1                        -                        -                        -                        1                        -                        
QCDscale_ren                                       shape     -                        -                        1                        1                        -                        1                        1                        1                        
QCDscale_fac                                       shape     -                        -                        1                        1                        -                        1                        1                        1                        
QCDscale_ren_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_fac_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_ren_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_fac_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_ren_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
QCDscale_fac_O                                     shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_scale_j                                        shape     1                        -                        1                        1                        1                        1                        1                        1                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_450_470      rateParam           AH0l0fSRbin_450_470 	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0l0fSRbin_450_470 	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0l0fSRbin_450_470 	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0l0fSRbin_450_470 	QCD                           1.   
* autoMCStats 0.1
