imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withallsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.201427                 62.998730                127.778503               399.218811               185.194244               5045.844727              0.445566                 1322.616577              
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_WqcdWeightRen                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WqcdWeightFac                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WewkWeight                                     shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_pdf                                            shape     -                        1                        1                        1                        -                        1                        1                        1                        
CMS_HF                                             shape     -                        -                        1                        -                        -                        1                        1                        -                        
CMS_HF_V                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_b                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_scale_pu                                       shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_met_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_lep_trigger                                shape     1                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_2l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_1l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_0l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_e                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_m                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_HF_Z                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_ZqcdWeightRen                                  shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_ZqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        1                        -                        
CMS_ZewkWeight                                     shape     -                        -                        1                        -                        -                        -                        1                        -                        
QCDscale_ren                                       shape     -                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_fac                                       shape     -                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_ren_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_fac_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_ren_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_fac_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_ren_O                                     shape     -                        1                        -                        -                        -                        -                        -                        -                        
QCDscale_fac_O                                     shape     -                        1                        -                        -                        -                        -                        -                        -                        
CMS_scale_j                                        shape     1                        1                        1                        1                        1                        1                        1                        1                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_250_270      rateParam           AH1lWRbin_250_270   	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH1lWRbin_250_270   	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH1lWRbin_250_270   	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH1lWRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
