imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withallsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.115548                 0.548768                 4.178421                 30.024189                11.290998                303.781219               0.006576                 34.762875                
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     1                        1                        1                        1                        1                        1                        -                        1                        
CMS_WqcdWeightRen                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WqcdWeightFac                                  shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_WewkWeight                                     shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_pdf                                            shape     -                        1                        1                        1                        -                        1                        1                        1                        
CMS_HF                                             shape     -                        -                        1                        -                        -                        1                        1                        -                        
CMS_HF_V                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_b                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_scale_pu                                       shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_met_trigger                                shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_lep_trigger                                shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_trig_m                                         shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_trig_e                                         shape     1                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_2l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_1l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_0l                                      shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_eff_e                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_m                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_e_old                                      shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_m_old                                      shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_HF_Z                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        -                        -                        -                        
CMS_ZqcdWeightRen                                  shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_ZqcdWeightFac                                  shape     -                        -                        -                        -                        -                        -                        1                        -                        
CMS_ZewkWeight                                     shape     -                        -                        1                        -                        -                        -                        1                        -                        
QCDscale_ren                                       shape     -                        1                        1                        1                        -                        1                        -                        1                        
QCDscale_fac                                       shape     -                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_ren_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_fac_TT                                    shape     -                        -                        -                        -                        -                        -                        -                        1                        
QCDscale_ren_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_fac_VV                                    shape     -                        -                        -                        1                        -                        -                        -                        -                        
QCDscale_ren_O                                     shape     -                        1                        -                        -                        -                        -                        -                        -                        
QCDscale_fac_O                                     shape     -                        1                        -                        -                        -                        -                        -                        -                        
CMS_scale_j                                        shape     1                        1                        1                        1                        1                        1                        -                        1                        
CMS_scaleAbsoluteMPFBias_j                         shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleAbsoluteScale_j                           shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleAbsoluteStat_j                            shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleFlavorQCD_j                               shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleFragmentation_j                           shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scalePileUpDataMC_j                            shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scalePileUpPtBB_j                              shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scalePileUpPtEC1_j                             shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scalePileUpPtEC2_j                             shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scalePileUpPtHF_j                              shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scalePileUpPtRef_j                             shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeFSR_j                             shape     1                        1                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeJEREC1_j                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeJEREC2_j                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeJERHF_j                           shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativePtBB_j                            shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativePtEC1_j                           shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativePtEC2_j                           shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativePtHF_j                            shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeBal_j                             shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeSample_j                          shape     1                        1                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeStatEC_j                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeStatFSR_j                         shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleRelativeStatHF_j                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleSinglePionECAL_j                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleSinglePionHCAL_j                          shape     1                        -                        1                        1                        1                        1                        -                        1                        
CMS_scaleTimePtEta_j                               shape     1                        -                        1                        1                        1                        1                        -                        1                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_470_490      rateParam           AH1lWRbin_470_490   	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH1lWRbin_470_490   	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH1lWRbin_470_490   	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH1lWRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
