imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_ModuleCommonSkim_07152021_withallsys_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.437225                 10.848091                1.121641                 33.968334                4.286283                 53.149757                0.297481                 8.373374                 
----------------------------------------------------------------------------------------------------
CMS_res_j                                          shape     1                        -                        1                        1                        1                        1                        1                        1                        
CMS_WqcdWeightRen                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_WqcdWeightFac                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_WewkWeight                                     shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_pdf                                            shape     -                        1                        1                        1                        -                        1                        1                        1                        
CMS_HF                                             shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_HF_V                                           shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_b                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_scale_pu                                       shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_met_trigger                                shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_lep_trigger                                shape     1                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_2l                                      shape     -                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_1l                                      shape     -                        1                        1                        1                        1                        1                        1                        1                        
pdf_accept_0l                                      shape     -                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_e                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_eff_m                                          shape     1                        1                        1                        1                        1                        1                        1                        1                        
CMS_HF_Z                                           shape     -                        -                        1                        -                        -                        -                        1                        -                        
CMS_HF_W                                           shape     -                        -                        -                        -                        -                        1                        -                        -                        
CMS_ZqcdWeightRen                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_ZqcdWeightFac                                  shape     1                        1                        1                        1                        1                        1                        1                        -                        
CMS_ZewkWeight                                     shape     1                        1                        1                        1                        1                        1                        1                        -                        
QCDscale_ren                                       shape     1                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_fac                                       shape     1                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_ren_TT                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_fac_TT                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_ren_VV                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_fac_VV                                    shape     1                        1                        1                        1                        1                        1                        1                        1                        
QCDscale_ren_O                                     shape     1                        1                        1                        1                        -                        1                        1                        1                        
QCDscale_fac_O                                     shape     1                        1                        1                        1                        -                        1                        1                        1                        
CMS_scale_j                                        shape     1                        -                        1                        1                        1                        1                        1                        1                        
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_570_610        rateParam           SL1lWRbin_570_610   	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1lWRbin_570_610   	WJetsToLNu                    1.   
* autoMCStats 0.1
