imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_410_430      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           
process                                                      tDM_MChi1_MPhi100_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.458167                 0.288615                 0.116522                 5.603732                 3.313541                 17.066931                42.468014                30.155228                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_410_430      rateParam           AH0l1fSRbin_410_430 	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0l1fSRbin_410_430 	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0l1fSRbin_410_430 	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0l1fSRbin_410_430 	QCD                           1.   
* autoMCStats 0.1
