imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_250_270      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           
process                                                      tDM_MChi1_MPhi100_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         18.928900                70.974129                4.258211                 29.587990                67.402054                247.931061               330.009216               755.609314               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_250_270      rateParam           AH0l1fSRbin_250_270 	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH0l1fSRbin_250_270 	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH0l1fSRbin_250_270 	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH0l1fSRbin_250_270 	QCD                           1.   
* autoMCStats 0.1
