imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             
process                                                      tDM_MChi1_MPhi100_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.309690                 299.416382               10.557311                22.536940                68.455811                194.588654               95.794823                421.953430               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_530_550      rateParam           AH0lQRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0lQRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0lQRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0lQRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
