imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_370_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.033501                 0.000000                 0.966351                 1.866096                 18.706467                0.095345                 0.000000                 82.131844                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_370_410        rateParam           SL2lTRbin_370_410   	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL2lTRbin_370_410   	WJetsToLNu                    1.   
* autoMCStats 0.1
