imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_310_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         13.179237                3.596020                 3.924594                 53.527138                63.550194                315.760559               634.006897               607.327454               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_310_330      rateParam           AH0l0fSRbin_310_330 	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0l0fSRbin_310_330 	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0l0fSRbin_310_330 	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0l0fSRbin_310_330 	QCD                           1.   
* autoMCStats 0.1
