imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_290_310        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_290_310             AH1lWRbin_290_310             AH1lWRbin_290_310             AH1lWRbin_290_310             AH1lWRbin_290_310             AH1lWRbin_290_310             AH1lWRbin_290_310             AH1lWRbin_290_310             
process                                                      ttDM_MChi1_MPhi500_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.026275                 16.941578                71.790695                282.988739               108.626389               3224.447021              0.109783                 687.958618               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_290_310      rateParam           AH1lWRbin_290_310   	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH1lWRbin_290_310   	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH1lWRbin_290_310   	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH1lWRbin_290_310   	QCD                           1.   
* autoMCStats 0.1
