imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_530_570        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             
process                                                      ttDM_MChi1_MPhi350_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.163844                 0.000000                 0.182727                 13.622446                1.186813                 36.561256                0.091791                 4.033123                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_530_570        rateParam           SL1lWRbin_530_570   	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1lWRbin_530_570   	WJetsToLNu                    1.   
* autoMCStats 0.1
