imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.001091                 0.000000                 1722.983643              108.787476               2.424984                 0.007640                 0.000000                 36.504387                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_270_290      rateParam           AH2lZRbin_270_290   	WJetsToLNu                    1.   
rateTopAH_270_290        rateParam           AH2lZRbin_270_290   	TTbarSL                       1.   
rateZjetsAH_270_290      rateParam           AH2lZRbin_270_290   	DYJetsToLL                    1.   
rateQCDAH_270_290        rateParam           AH2lZRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
