imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_570_610      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           SL1l2bSRbin_570_610           
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.548319                 0.000000                 0.005733                 0.299032                 1.893561                 0.474330                 0.000000                 2.806468                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_570_610        rateParam           SL1l2bSRbin_570_610 	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1l2bSRbin_570_610 	WJetsToLNu                    1.   
* autoMCStats 0.1
