imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_370_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.653137                 0.000000                 0.000000                 0.377239                 1.404130                 1.687067                 0.008918                 5.208255                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_370_410        rateParam           SL1l1fSRbin_370_410 	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1l1fSRbin_370_410 	WJetsToLNu                    1.   
* autoMCStats 0.1
