imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         19.503983                0.970000                 7.325495                 38.687305                200.549530               328.131836               0.021522                 1332.492310              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_310_330      rateParam           AH1lTRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH1lTRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH1lTRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH1lTRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
