imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_330_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.028628                 0.000000                 1.822219                 4.442609                 33.966187                0.067528                 0.000000                 159.016556               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_330_370        rateParam           SL2lTRbin_330_370   	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL2lTRbin_330_370   	WJetsToLNu                    1.   
* autoMCStats 0.1
