imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_250_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             
process                                                      ttDM_MChi45_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.304919                 0.000000                 4.934586                 6.504076                 77.855423                0.192936                 0.000000                 668.042053               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_250_290        rateParam           SL2lTRbin_250_290   	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL2lTRbin_250_290   	WJetsToLNu                    1.   
* autoMCStats 0.1
