imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_450_470      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.432149                 0.000000                 0.019884                 0.952528                 1.771535                 3.527314                 9.595606                 19.839809                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_450_470      rateParam           AH0l2bSRbin_450_470 	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0l2bSRbin_450_470 	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0l2bSRbin_450_470 	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0l2bSRbin_450_470 	QCD                           1.   
* autoMCStats 0.1
