imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_270_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.956481                 2.706582                 1.625163                 7.692860                 51.129192                60.016483                122.538940               754.003174               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_270_290      rateParam           AH0l2bSRbin_270_290 	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0l2bSRbin_270_290 	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0l2bSRbin_270_290 	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0l2bSRbin_270_290 	QCD                           1.   
* autoMCStats 0.1
