imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             
process                                                      ttDM_MChi1_MPhi400_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000627                 0.000000                 511.205261               40.933659                0.578027                 0.313353                 0.000000                 10.206371                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_370_390      rateParam           AH2lZRbin_370_390   	WJetsToLNu                    1.   
rateTopAH_370_390        rateParam           AH2lZRbin_370_390   	TTbarSL                       1.   
rateZjetsAH_370_390      rateParam           AH2lZRbin_370_390   	DYJetsToLL                    1.   
rateQCDAH_370_390        rateParam           AH2lZRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
