imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_450_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           SL1l1fSRbin_450_490           
process                                                      ttDM_MChi45_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.470652                 0.000000                 0.000000                 0.333108                 0.180150                 0.348876                 0.032718                 1.320274                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_450_490        rateParam           SL1l1fSRbin_450_490 	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1l1fSRbin_450_490 	WJetsToLNu                    1.   
* autoMCStats 0.1
