imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_570_610        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.140581                 0.000000                 0.316289                 2.066485                 8.386731                 0.111777                 0.000000                 16.149454                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_570_610        rateParam           SL2lTRbin_570_610   	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL2lTRbin_570_610   	WJetsToLNu                    1.   
* autoMCStats 0.1
