imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_490_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.085417                 0.000000                 0.012637                 0.511979                 0.380186                 1.102380                 0.000000                 0.732262                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_490_530        rateParam           SL1l1fSRbin_490_530 	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL1l1fSRbin_490_530 	WJetsToLNu                    1.   
* autoMCStats 0.1
