imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           SL1l0fSRbin_410_450           
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.796163                 0.000000                 0.028833                 1.867361                 1.813963                 7.496383                 0.083814                 8.226961                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_410_450        rateParam           SL1l0fSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l0fSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
