imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.352556                 0.000000                 0.000000                 0.391886                 2.380185                 0.636019                 0.002275                 3.871099                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_410_450        rateParam           SL1l2bSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l2bSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
