imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_290_310        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             
process                                                      ttDM_MChi40_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 1351.475586              88.716103                2.519145                 0.068742                 0.000000                 28.855499                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_290_310      rateParam           AH2lZRbin_290_310   	WJetsToLNu                    1.   
rateTopAH_290_310        rateParam           AH2lZRbin_290_310   	TTbarSL                       1.   
rateZjetsAH_290_310      rateParam           AH2lZRbin_290_310   	DYJetsToLL                    1.   
rateQCDAH_290_310        rateParam           AH2lZRbin_290_310   	QCD                           1.   
* autoMCStats 0.1
