imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_390_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.858924                 0.328780                 0.100590                 2.102783                 5.784961                 7.084426                 19.888630                69.134460                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_390_410      rateParam           AH0l2bSRbin_390_410 	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0l2bSRbin_390_410 	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0l2bSRbin_390_410 	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0l2bSRbin_390_410 	QCD                           1.   
* autoMCStats 0.1
