imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 171.824097               16.192322                0.410242                 0.013374                 0.000000                 3.054481                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_470_490      rateParam           AH2lZRbin_470_490   	WJetsToLNu                    1.   
rateTopAH_470_490        rateParam           AH2lZRbin_470_490   	TTbarSL                       1.   
rateZjetsAH_470_490      rateParam           AH2lZRbin_470_490   	DYJetsToLL                    1.   
rateQCDAH_470_490        rateParam           AH2lZRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
