imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_530_570      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.667867                 0.000000                 0.000000                 0.901658                 0.993096                 3.284431                 0.000872                 1.732419                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_530_570        rateParam           SL1l0fSRbin_530_570 	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1l0fSRbin_530_570 	WJetsToLNu                    1.   
* autoMCStats 0.1
