imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_370_390      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           AH0l2bSRbin_370_390           
process                                                      ttDM_MChi1_MPhi150_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         7.004985                 0.519331                 0.174688                 2.287608                 9.203307                 10.423473                27.017462                90.374992                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_370_390      rateParam           AH0l2bSRbin_370_390 	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0l2bSRbin_370_390 	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0l2bSRbin_370_390 	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0l2bSRbin_370_390 	QCD                           1.   
* autoMCStats 0.1
