imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             
process                                                      ttDM_MChi1_MPhi500_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.195477                 1153.680908              12.362057                17.764629                90.385368                208.554764               138.900696               719.460754               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_350_370      rateParam           AH0lQRbin_350_370   	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0lQRbin_350_370   	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0lQRbin_350_370   	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0lQRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
