imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         12.918979                878.794434               9.486154                 17.744646                71.095146                175.505890               111.274826               534.047852               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_370_390      rateParam           AH0lQRbin_370_390   	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0lQRbin_370_390   	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0lQRbin_370_390   	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0lQRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
