imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_370_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           SL1l0fSRbin_370_410           
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.039201                 0.000000                 0.538395                 3.247208                 4.243690                 6.160089                 0.158211                 17.128714                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_370_410        rateParam           SL1l0fSRbin_370_410 	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1l0fSRbin_370_410 	WJetsToLNu                    1.   
* autoMCStats 0.1
