imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             
process                                                      ttDM_MChi45_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.817031                 0.975686                 11.220679                140.407516               58.196667                1388.546997              0.022131                 84.393600                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_530_550      rateParam           AH1lWRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH1lWRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH1lWRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH1lWRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
