imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_510_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_510_530             AH0lQRbin_510_530             AH0lQRbin_510_530             AH0lQRbin_510_530             AH0lQRbin_510_530             AH0lQRbin_510_530             AH0lQRbin_510_530             AH0lQRbin_510_530             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.154084                 87.665474                2.067779                 4.363646                 16.438507                37.280273                21.581333                99.337646                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_510_530      rateParam           AH0lQRbin_510_530   	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH0lQRbin_510_530   	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH0lQRbin_510_530   	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH0lQRbin_510_530   	QCD                           1.   
* autoMCStats 0.1
