imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_370_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.344707                 0.000000                 0.006822                 0.392777                 3.445306                 2.350784                 0.054759                 7.429483                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_370_410        rateParam           SL1l2bSRbin_370_410 	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1l2bSRbin_370_410 	WJetsToLNu                    1.   
* autoMCStats 0.1
