imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_330_350      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         8.197251                 0.766518                 0.230359                 2.820872                 17.762524                20.735956                44.161682                213.076996               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_330_350      rateParam           AH0l2bSRbin_330_350 	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0l2bSRbin_330_350 	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0l2bSRbin_330_350 	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0l2bSRbin_330_350 	QCD                           1.   
* autoMCStats 0.1
