imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_250_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.772827                 0.000000                 0.040664                 2.809197                 8.131781                 4.764438                 0.115716                 53.117661                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_250_290        rateParam           SL1l1fSRbin_250_290 	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1l1fSRbin_250_290 	WJetsToLNu                    1.   
* autoMCStats 0.1
