imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             
process                                                      ttDM_MChi1_MPhi300_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.092179                 5.423370                 10.348619                68.843155                26.513126                687.212524               0.057870                 93.059151                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_410_430      rateParam           AH1lWRbin_410_430   	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH1lWRbin_410_430   	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH1lWRbin_410_430   	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH1lWRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
