imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_410_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             
process                                                      ttDM_MChi55_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.005823                 0.000000                 0.577441                 2.510683                 13.403994                0.032916                 0.000000                 47.464081                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_410_450        rateParam           SL2lTRbin_410_450   	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL2lTRbin_410_450   	WJetsToLNu                    1.   
* autoMCStats 0.1
