imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_450_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.005384                 0.000000                 0.360315                 0.957330                 9.991199                 0.032643                 0.000000                 26.851305                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_450_490        rateParam           SL2lTRbin_450_490   	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL2lTRbin_450_490   	WJetsToLNu                    1.   
* autoMCStats 0.1
