imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_290_310      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.839207                 3.404309                 4.854646                 65.637337                103.450806               457.587006               841.083069               920.742920               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_290_310      rateParam           AH0l0fSRbin_290_310 	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0l0fSRbin_290_310 	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0l0fSRbin_290_310 	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0l0fSRbin_290_310 	QCD                           1.   
* autoMCStats 0.1
