imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_510_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           AH0l2bSRbin_510_530           
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.922278                 0.000000                 0.030944                 0.310239                 1.018077                 1.371364                 4.621799                 7.131269                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_510_530      rateParam           AH0l2bSRbin_510_530 	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH0l2bSRbin_510_530 	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH0l2bSRbin_510_530 	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH0l2bSRbin_510_530 	QCD                           1.   
* autoMCStats 0.1
