imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             
process                                                      ttDM_MChi49_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         7.114933                 609.216003               7.696280                 13.180016                50.582771                131.034790               85.969749                408.467499               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_390_410      rateParam           AH0lQRbin_390_410   	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0lQRbin_390_410   	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0lQRbin_390_410   	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0lQRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
