imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.097054                 0.000000                 0.027224                 0.469037                 0.235591                 0.903442                 0.027735                 3.085859                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_410_450        rateParam           SL1l1fSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l1fSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
