imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_390_410             AH1lTRbin_390_410             AH1lTRbin_390_410             AH1lTRbin_390_410             AH1lTRbin_390_410             AH1lTRbin_390_410             AH1lTRbin_390_410             AH1lTRbin_390_410             
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.174112                 0.391897                 2.223734                 15.570755                75.269958                123.561295               0.022316                 351.683838               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_390_410      rateParam           AH1lTRbin_390_410   	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH1lTRbin_390_410   	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH1lTRbin_390_410   	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH1lTRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
