imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.062023                 41.408848                97.700485                339.189148               156.563660               4275.680176              0.219536                 1023.698120              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_270_290      rateParam           AH1lWRbin_270_290   	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH1lWRbin_270_290   	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH1lWRbin_270_290   	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH1lWRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
