imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_310_330             AH2lZRbin_310_330             AH2lZRbin_310_330             AH2lZRbin_310_330             AH2lZRbin_310_330             AH2lZRbin_310_330             AH2lZRbin_310_330             AH2lZRbin_310_330             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000916                 0.000000                 1077.515869              71.746315                0.960600                 0.067115                 0.000000                 20.828444                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_310_330      rateParam           AH2lZRbin_310_330   	WJetsToLNu                    1.   
rateTopAH_310_330        rateParam           AH2lZRbin_310_330   	TTbarSL                       1.   
rateZjetsAH_310_330      rateParam           AH2lZRbin_310_330   	DYJetsToLL                    1.   
rateQCDAH_310_330        rateParam           AH2lZRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
