imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             AH2lZRbin_390_410             
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.026089                 0.000000                 409.735901               32.522663                1.000224                 0.035803                 0.000000                 6.806153                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_390_410      rateParam           AH2lZRbin_390_410   	WJetsToLNu                    1.   
rateTopAH_390_410        rateParam           AH2lZRbin_390_410   	TTbarSL                       1.   
rateZjetsAH_390_410      rateParam           AH2lZRbin_390_410   	DYJetsToLL                    1.   
rateQCDAH_390_410        rateParam           AH2lZRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
