imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_510_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 115.985657               11.734098                0.194867                 0.000000                 0.000000                 2.349136                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_510_530      rateParam           AH2lZRbin_510_530   	WJetsToLNu                    1.   
rateTopAH_510_530        rateParam           AH2lZRbin_510_530   	TTbarSL                       1.   
rateZjetsAH_510_530      rateParam           AH2lZRbin_510_530   	DYJetsToLL                    1.   
rateQCDAH_510_530        rateParam           AH2lZRbin_510_530   	QCD                           1.   
* autoMCStats 0.1
