imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             
process                                                      ttDM_MChi40_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.934516                 437.154877               6.311599                 10.434716                42.305855                111.034409               65.602722                316.047333               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_410_430      rateParam           AH0lQRbin_410_430   	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0lQRbin_410_430   	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0lQRbin_410_430   	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0lQRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
