imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         7.336245                 2788.300293              20.175018                29.523453                163.162720               369.644592               244.814011               1328.635498              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_310_330      rateParam           AH0lQRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0lQRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0lQRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0lQRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
