imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.006163                 0.000000                 145.159882               13.268225                0.377515                 0.000000                 0.000000                 2.087966                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_490_510      rateParam           AH2lZRbin_490_510   	WJetsToLNu                    1.   
rateTopAH_490_510        rateParam           AH2lZRbin_490_510   	TTbarSL                       1.   
rateZjetsAH_490_510      rateParam           AH2lZRbin_490_510   	DYJetsToLL                    1.   
rateQCDAH_490_510        rateParam           AH2lZRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
