imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_410_430             AH2lZRbin_410_430             AH2lZRbin_410_430             AH2lZRbin_410_430             AH2lZRbin_410_430             AH2lZRbin_410_430             AH2lZRbin_410_430             AH2lZRbin_410_430             
process                                                      ttDM_MChi1_MPhi250_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.002739                 0.000000                 331.459106               27.594954                0.407276                 0.037472                 0.000000                 5.681397                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_410_430      rateParam           AH2lZRbin_410_430   	WJetsToLNu                    1.   
rateTopAH_410_430        rateParam           AH2lZRbin_410_430   	TTbarSL                       1.   
rateZjetsAH_410_430      rateParam           AH2lZRbin_410_430   	DYJetsToLL                    1.   
rateQCDAH_410_430        rateParam           AH2lZRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
