imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_430_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_430_450             AH1lWRbin_430_450             AH1lWRbin_430_450             AH1lWRbin_430_450             AH1lWRbin_430_450             AH1lWRbin_430_450             AH1lWRbin_430_450             AH1lWRbin_430_450             
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.133089                 2.036574                 7.428308                 53.120010                18.729231                553.306946               0.101978                 70.864594                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_430_450      rateParam           AH1lWRbin_430_450   	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH1lWRbin_430_450   	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH1lWRbin_430_450   	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH1lWRbin_430_450   	QCD                           1.   
* autoMCStats 0.1
