imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         13.043318                1804.535645              15.156700                24.632357                124.901558               287.949738               179.834290               970.077698               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_330_350      rateParam           AH0lQRbin_330_350   	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0lQRbin_330_350   	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0lQRbin_330_350   	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0lQRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
