imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.197458                 6.053798                 26.343288                127.815956               48.224434                1445.375000              0.082352                 250.633072               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_350_370      rateParam           AH1lWRbin_350_370   	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH1lWRbin_350_370   	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH1lWRbin_350_370   	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH1lWRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
