imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.059322                 4.217994                 38.228668                173.076218               59.649796                1887.380493              0.285857                 344.315125               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_330_350      rateParam           AH1lWRbin_330_350   	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH1lWRbin_330_350   	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH1lWRbin_330_350   	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH1lWRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
