imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_450_470        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_450_470             AH1lTRbin_450_470             AH1lTRbin_450_470             AH1lTRbin_450_470             AH1lTRbin_450_470             AH1lTRbin_450_470             AH1lTRbin_450_470             AH1lTRbin_450_470             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.672408                 0.000000                 0.971764                 8.195064                 42.821812                65.044655                0.000000                 140.647568               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_450_470      rateParam           AH1lTRbin_450_470   	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH1lTRbin_450_470   	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH1lTRbin_450_470   	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH1lTRbin_450_470   	QCD                           1.   
* autoMCStats 0.1
