imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_530_550      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.277293                 0.000000                 0.084402                 9.238724                 5.780300                 18.605459                69.838158                19.628752                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_530_550      rateParam           AH0l1fSRbin_530_550 	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0l1fSRbin_530_550 	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0l1fSRbin_530_550 	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0l1fSRbin_530_550 	QCD                           1.   
* autoMCStats 0.1
