imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_290_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.038030                 2.844689                 2.610300                 3.456743                 43.112213                0.454850                 0.000000                 312.055237               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_290_330        rateParam           SL2lTRbin_290_330   	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL2lTRbin_290_330   	WJetsToLNu                    1.   
* autoMCStats 0.1
