imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_250_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             
process                                                      ttDM_MChi1_MPhi300_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.909894                 2.287719                 13.073601                240.827209               47.214050                808.072266               5.062232                 391.617554               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_250_290        rateParam           SL1lWRbin_250_290   	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1lWRbin_250_290   	WJetsToLNu                    1.   
* autoMCStats 0.1
