imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_570_610      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.439282                 0.000000                 0.000001                 0.477220                 0.994089                 1.216188                 0.000000                 0.677280                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_570_610        rateParam           SL1l1fSRbin_570_610 	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1l1fSRbin_570_610 	WJetsToLNu                    1.   
* autoMCStats 0.1
