imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         5.512976                 0.337332                 0.715099                 12.937067                10.773201                56.853725                152.392609               60.706558                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_430_450      rateParam           AH0l0fSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l0fSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l0fSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l0fSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
