imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_290_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.346004                 1.977604                 5.569245                 155.176361               20.261383                447.979279               1.532208                 174.684570               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_290_330        rateParam           SL1lWRbin_290_330   	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1lWRbin_290_330   	WJetsToLNu                    1.   
* autoMCStats 0.1
