imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_450_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           
process                                                      ttDM_MChi1_MPhi150_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.231915                 0.000000                 0.012359                 1.643176                 1.382786                 3.867797                 0.018489                 4.450809                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_450_490        rateParam           SL1l0fSRbin_450_490 	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1l0fSRbin_450_490 	WJetsToLNu                    1.   
* autoMCStats 0.1
