imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.386339                 0.000000                 0.045283                 0.896462                 4.090604                 4.549161                 12.666824                29.978628                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_430_450      rateParam           AH0l2bSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l2bSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l2bSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l2bSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
