imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_370_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.309369                 201.745850               1.146876                 63.746090                8.757773                 160.152191               0.595484                 44.988880                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_370_410        rateParam           SL1lWRbin_370_410   	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1lWRbin_370_410   	WJetsToLNu                    1.   
* autoMCStats 0.1
