imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_290_310      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         9.876660                 3.622175                 2.715067                 17.157698                32.197235                110.592522               182.945892               310.345825               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_290_310      rateParam           AH0l1fSRbin_290_310 	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0l1fSRbin_290_310 	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0l1fSRbin_290_310 	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0l1fSRbin_290_310 	QCD                           1.   
* autoMCStats 0.1
