imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_430_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_430_450             AH2lZRbin_430_450             AH2lZRbin_430_450             AH2lZRbin_430_450             AH2lZRbin_430_450             AH2lZRbin_430_450             AH2lZRbin_430_450             AH2lZRbin_430_450             
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 270.483643               21.902126                0.970484                 0.016856                 0.000000                 4.863857                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_430_450      rateParam           AH2lZRbin_430_450   	WJetsToLNu                    1.   
rateTopAH_430_450        rateParam           AH2lZRbin_430_450   	TTbarSL                       1.   
rateZjetsAH_430_450      rateParam           AH2lZRbin_430_450   	DYJetsToLL                    1.   
rateQCDAH_430_450        rateParam           AH2lZRbin_430_450   	QCD                           1.   
* autoMCStats 0.1
