imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             
process                                                      ttDM_MChi1_MPhi350_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.295034                 134.878448               2.676736                 5.292405                 18.348417                46.682606                27.058500                120.907578               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_490_510      rateParam           AH0lQRbin_490_510   	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH0lQRbin_490_510   	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH0lQRbin_490_510   	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH0lQRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
