imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_250_270      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.820411                 18.243658                9.972567                 112.896484               204.036316               887.672485               1447.760986              2215.867920              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_250_270      rateParam           AH0l0fSRbin_250_270 	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH0l0fSRbin_250_270 	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH0l0fSRbin_250_270 	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH0l0fSRbin_250_270 	QCD                           1.   
* autoMCStats 0.1
