imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_490_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           
process                                                      ttDM_MChi40_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.630848                 0.000000                 0.010336                 1.400325                 0.586543                 2.978693                 0.012030                 2.701428                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_490_530        rateParam           SL1l0fSRbin_490_530 	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL1l0fSRbin_490_530 	WJetsToLNu                    1.   
* autoMCStats 0.1
