imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_450_470        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_450_470             AH1lWRbin_450_470             AH1lWRbin_450_470             AH1lWRbin_450_470             AH1lWRbin_450_470             AH1lWRbin_450_470             AH1lWRbin_450_470             AH1lWRbin_450_470             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.004482                 0.861904                 5.889542                 46.499828                17.442438                442.942200               0.000000                 49.783726                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_450_470      rateParam           AH1lWRbin_450_470   	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH1lWRbin_450_470   	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH1lWRbin_450_470   	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH1lWRbin_450_470   	QCD                           1.   
* autoMCStats 0.1
