imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_330_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.910822                 0.393581                 2.263740                 100.136169               11.098246                248.761887               1.447314                 83.272423                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_330_370        rateParam           SL1lWRbin_330_370   	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1lWRbin_330_370   	WJetsToLNu                    1.   
* autoMCStats 0.1
