imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_410_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             
process                                                      ttDM_MChi1_MPhi350_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.430558                 0.515980                 0.973350                 39.539017                4.270727                 98.183922                0.760224                 22.591745                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_410_450        rateParam           SL1lWRbin_410_450   	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1lWRbin_410_450   	WJetsToLNu                    1.   
* autoMCStats 0.1
