imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.246357                 18.500607                1.339808                 40.241379                4.942823                 62.034599                0.321371                 9.078518                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_570_610        rateParam           SL1lWRbin_570_610   	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1lWRbin_570_610   	WJetsToLNu                    1.   
* autoMCStats 0.1
