imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         11.391869                11309.990234             46.147934                69.438812                414.412842               930.569885               594.974915               3729.957520              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_250_270      rateParam           AH0lQRbin_250_270   	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH0lQRbin_250_270   	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH0lQRbin_250_270   	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH0lQRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
