imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 651.291687               51.016880                1.261170                 0.030880                 0.000000                 13.037391                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_350_370      rateParam           AH2lZRbin_350_370   	WJetsToLNu                    1.   
rateTopAH_350_370        rateParam           AH2lZRbin_350_370   	TTbarSL                       1.   
rateZjetsAH_350_370      rateParam           AH2lZRbin_350_370   	DYJetsToLL                    1.   
rateQCDAH_350_370        rateParam           AH2lZRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
