imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.122749                 0.000000                 0.014263                 0.897142                 10.300852                3.785079                 0.000000                 25.362251                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_290_330        rateParam           SL1l2bSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l2bSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
