imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_470_490             AH0lQRbin_470_490             AH0lQRbin_470_490             AH0lQRbin_470_490             AH0lQRbin_470_490             AH0lQRbin_470_490             AH0lQRbin_470_490             AH0lQRbin_470_490             
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.511866                 155.737152               3.106836                 5.367948                 23.687643                58.894547                33.176151                151.139664               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_470_490      rateParam           AH0lQRbin_470_490   	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH0lQRbin_470_490   	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH0lQRbin_470_490   	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH0lQRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
