imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           
process                                                      ttDM_MChi1_MPhi350_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.191934                 0.000000                 0.143372                 9.363360                 12.362764                20.707451                0.218205                 65.788986                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateTopSL_290_330        rateParam           SL1l0fSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l0fSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
