imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_350_370             AH1lTRbin_350_370             AH1lTRbin_350_370             AH1lTRbin_350_370             AH1lTRbin_350_370             AH1lTRbin_350_370             AH1lTRbin_350_370             AH1lTRbin_350_370             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.526232                 1.063198                 4.118256                 22.106785                135.082260               190.973343               0.000272                 663.013855               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_350_370      rateParam           AH1lTRbin_350_370   	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH1lTRbin_350_370   	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH1lTRbin_350_370   	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH1lTRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
