imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_330_350             AH1lTRbin_330_350             AH1lTRbin_330_350             AH1lTRbin_330_350             AH1lTRbin_330_350             AH1lTRbin_330_350             AH1lTRbin_330_350             AH1lTRbin_330_350             
process                                                      ttDM_MChi45_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         7.112155                 1.193455                 6.223874                 31.723843                159.540863               257.223358               0.000000                 924.254150               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_330_350      rateParam           AH1lTRbin_330_350   	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH1lTRbin_330_350   	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH1lTRbin_330_350   	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH1lTRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
