imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_350_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           
process                                                      tttDM_MChi1_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         21.699753                0.506736                 1.812462                 31.439564                36.325199                180.141541               381.560822               267.733093               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_350_370      rateParam           AH0l0fSRbin_350_370 	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0l0fSRbin_350_370 	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0l0fSRbin_350_370 	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0l0fSRbin_350_370 	QCD                           1.   
* autoMCStats 0.1
