imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_450_470        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2016/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             
process                                                      tttDM_MChi1_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.010461                 0.000000                 216.186127               19.290396                0.203443                 0.037312                 0.000000                 3.372136                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi16_13TeV                                       lnN       1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    1.012                    
rateWjetsAH_450_470      rateParam           AH2lZRbin_450_470   	WJetsToLNu                    1.   
rateTopAH_450_470        rateParam           AH2lZRbin_450_470   	TTbarSL                       1.   
rateZjetsAH_450_470      rateParam           AH2lZRbin_450_470   	DYJetsToLL                    1.   
rateQCDAH_450_470        rateParam           AH2lZRbin_450_470   	QCD                           1.   
* autoMCStats 0.1
