imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.008668                 1.316899                 6.952335                 41.542484                15.071941                422.969116               0.016766                 52.746029                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_470_490      rateParam           AH1lWRbin_470_490   	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH1lWRbin_470_490   	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH1lWRbin_470_490   	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH1lWRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
