imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_370_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           
process                                                      ttDM_MChi55_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.090826                 0.000000                 0.041272                 1.855557                 7.356728                 3.113868                 0.000000                 8.946520                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_370_410        rateParam           SL1l2bSRbin_370_410 	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1l2bSRbin_370_410 	WJetsToLNu                    1.   
* autoMCStats 0.1
