imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_530_570        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.109113                 0.000000                 0.175056                 0.185789                 6.356883                 0.000000                 0.000000                 14.648782                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_530_570        rateParam           SL2lTRbin_530_570   	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL2lTRbin_530_570   	WJetsToLNu                    1.   
* autoMCStats 0.1
