imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_410_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             
process                                                      ttDM_MChi20_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.334892                 0.162987                 0.863962                 3.677647                 14.234634                0.024002                 0.000000                 68.652817                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_410_450        rateParam           SL2lTRbin_410_450   	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL2lTRbin_410_450   	WJetsToLNu                    1.   
* autoMCStats 0.1
