imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             AH1lWRbin_410_430             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.426108                 5.267363                 14.583981                87.382660                28.615501                848.603210               0.033193                 122.851692               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_410_430      rateParam           AH1lWRbin_410_430   	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH1lWRbin_410_430   	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH1lWRbin_410_430   	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH1lWRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
