imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_470_490             AH1lTRbin_470_490             AH1lTRbin_470_490             AH1lTRbin_470_490             AH1lTRbin_470_490             AH1lTRbin_470_490             AH1lTRbin_470_490             AH1lTRbin_470_490             
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.212046                 1.113449                 0.998837                 10.648348                41.239174                53.305168                0.042302                 148.374954               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_470_490      rateParam           AH1lTRbin_470_490   	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH1lTRbin_470_490   	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH1lTRbin_470_490   	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH1lTRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
