imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             AH0lQRbin_250_270             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.642603                 20342.759766             92.119064                133.959427               605.002686               1365.431030              1011.926147              5691.650391              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_250_270      rateParam           AH0lQRbin_250_270   	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH0lQRbin_250_270   	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH0lQRbin_250_270   	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH0lQRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
