imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             
process                                                      ttDM_MChi1_MPhi500_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.004788                 1.159185                 4.956316                 41.515465                12.532868                350.424377               0.089527                 36.963383                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_490_510      rateParam           AH1lWRbin_490_510   	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH1lWRbin_490_510   	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH1lWRbin_490_510   	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH1lWRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
