imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_450_470      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           
process                                                      ttDM_MChi49_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.835119                 0.000000                 0.044566                 1.193709                 3.175826                 2.140923                 11.043759                31.200544                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_450_470      rateParam           AH0l2bSRbin_450_470 	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0l2bSRbin_450_470 	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0l2bSRbin_450_470 	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0l2bSRbin_450_470 	QCD                           1.   
* autoMCStats 0.1
