imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         6.981096                 0.000000                 0.000770                 1.147341                 15.607347                2.295920                 0.093279                 39.449425                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_290_330        rateParam           SL1l2bSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l2bSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
