imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_270_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           AH0l2bSRbin_270_290           
process                                                      ttDM_MChi20_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         34.326996                1.562927                 1.027110                 18.973213                76.960922                56.318035                169.433624               1129.665527              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_270_290      rateParam           AH0l2bSRbin_270_290 	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0l2bSRbin_270_290 	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0l2bSRbin_270_290 	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0l2bSRbin_270_290 	QCD                           1.   
* autoMCStats 0.1
