imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         10.804878                0.052836                 0.418513                 18.053114                15.786386                29.194349                0.000000                 92.613419                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_290_330        rateParam           SL1l0fSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l0fSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
