imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_370_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             SL2lTRbin_370_410             
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.487040                 0.131717                 1.268978                 6.666029                 24.841267                0.121330                 0.000000                 121.204430               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_370_410        rateParam           SL2lTRbin_370_410   	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL2lTRbin_370_410   	WJetsToLNu                    1.   
* autoMCStats 0.1
