imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_450_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             
process                                                      ttDM_MChi1_MPhi100_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.131981                 0.121166                 0.374244                 0.846843                 11.330090                0.049112                 0.000000                 40.126453                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_450_490        rateParam           SL2lTRbin_450_490   	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL2lTRbin_450_490   	WJetsToLNu                    1.   
* autoMCStats 0.1
