imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_490_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_490_530             SL2lTRbin_490_530             SL2lTRbin_490_530             SL2lTRbin_490_530             SL2lTRbin_490_530             SL2lTRbin_490_530             SL2lTRbin_490_530             SL2lTRbin_490_530             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.007219                 0.000000                 0.266552                 1.403830                 6.442131                 0.000000                 0.000000                 23.211506                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_490_530        rateParam           SL2lTRbin_490_530   	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL2lTRbin_490_530   	WJetsToLNu                    1.   
* autoMCStats 0.1
