imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_330_350             AH2lZRbin_330_350             AH2lZRbin_330_350             AH2lZRbin_330_350             AH2lZRbin_330_350             AH2lZRbin_330_350             AH2lZRbin_330_350             AH2lZRbin_330_350             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 1191.476807              79.259468                1.032975                 0.136834                 0.000000                 21.633018                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_330_350      rateParam           AH2lZRbin_330_350   	WJetsToLNu                    1.   
rateTopAH_330_350        rateParam           AH2lZRbin_330_350   	TTbarSL                       1.   
rateZjetsAH_330_350      rateParam           AH2lZRbin_330_350   	DYJetsToLL                    1.   
rateQCDAH_330_350        rateParam           AH2lZRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
