imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_330_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.349080                 0.159885                 2.271116                 9.626741                 40.543655                0.194953                 0.000000                 233.254333               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_330_370        rateParam           SL2lTRbin_330_370   	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL2lTRbin_330_370   	WJetsToLNu                    1.   
* autoMCStats 0.1
