imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_330_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             SL1lWRbin_330_370             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         5.070397                 16.127817                6.656684                 183.154266               18.964935                463.370026               0.648807                 106.299400               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_330_370        rateParam           SL1lWRbin_330_370   	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1lWRbin_330_370   	WJetsToLNu                    1.   
* autoMCStats 0.1
