imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_510_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           AH0l1fSRbin_510_530           
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.196540                 0.007373                 0.036570                 3.191088                 2.567243                 5.517453                 16.911869                6.835275                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_510_530      rateParam           AH0l1fSRbin_510_530 	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH0l1fSRbin_510_530 	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH0l1fSRbin_510_530 	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH0l1fSRbin_510_530 	QCD                           1.   
* autoMCStats 0.1
