imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.003764                 0.000000                 926.369080               66.464020                0.500520                 0.039454                 0.000000                 16.428118                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_350_370      rateParam           AH2lZRbin_350_370   	WJetsToLNu                    1.   
rateTopAH_350_370        rateParam           AH2lZRbin_350_370   	TTbarSL                       1.   
rateZjetsAH_350_370      rateParam           AH2lZRbin_350_370   	DYJetsToLL                    1.   
rateQCDAH_350_370        rateParam           AH2lZRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
