imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 199.164185               15.547327                0.441627                 0.000000                 0.000000                 2.501981                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_490_510      rateParam           AH2lZRbin_490_510   	WJetsToLNu                    1.   
rateTopAH_490_510        rateParam           AH2lZRbin_490_510   	TTbarSL                       1.   
rateZjetsAH_490_510      rateParam           AH2lZRbin_490_510   	DYJetsToLL                    1.   
rateQCDAH_490_510        rateParam           AH2lZRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
