imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.355740                 0.000000                 0.020370                 0.043571                 2.148630                 0.109588                 0.036842                 6.095595                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_410_450        rateParam           SL1l2bSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l2bSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
