imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             
process                                                      ttDM_MChi1_MPhi300_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.591496                 5219.413574              38.285885                55.693447                236.332108               514.333618               391.648468               2108.472900              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_310_330      rateParam           AH0lQRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0lQRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0lQRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0lQRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
