imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         16.108461                394.378601               20.396463                32.329403                96.436333                156.893814               125.818832               691.565186               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_530_550      rateParam           AH0lQRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0lQRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0lQRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0lQRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
