imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_450_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           
process                                                      ttDM_MChi1_MPhi350_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.693861                 0.000000                 0.011270                 0.231556                 1.455967                 0.194249                 0.000000                 3.038089                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_450_490        rateParam           SL1l2bSRbin_450_490 	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1l2bSRbin_450_490 	WJetsToLNu                    1.   
* autoMCStats 0.1
