imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             
process                                                      ttDM_MChi1_MPhi250_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.732151                 1.943941                 2.240411                 18.541809                77.608047                105.810707               0.039860                 356.955933               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_410_430      rateParam           AH1lTRbin_410_430   	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH1lTRbin_410_430   	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH1lTRbin_410_430   	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH1lTRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
