imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.885706                 890.258057               15.367403                16.973173                81.361305                153.386536               121.433235               668.645752               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_390_410      rateParam           AH0lQRbin_390_410   	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0lQRbin_390_410   	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0lQRbin_390_410   	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0lQRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
