imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             AH1lTRbin_310_330             
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.414480                 2.131729                 11.278286                61.600185                262.962280               373.688965               0.000000                 1889.971924              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_310_330      rateParam           AH1lTRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH1lTRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH1lTRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH1lTRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
