imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_490_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           SL1l1fSRbin_490_530           
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.167165                 0.000000                 0.000000                 0.399609                 0.401307                 0.385116                 0.000000                 1.245151                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_490_530        rateParam           SL1l1fSRbin_490_530 	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL1l1fSRbin_490_530 	WJetsToLNu                    1.   
* autoMCStats 0.1
