imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_410_430      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           AH0l2bSRbin_410_430           
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.780184                 0.000000                 0.061730                 2.218358                 5.855326                 3.866786                 17.931808                61.834698                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_410_430      rateParam           AH0l2bSRbin_410_430 	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0l2bSRbin_410_430 	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0l2bSRbin_410_430 	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0l2bSRbin_410_430 	QCD                           1.   
* autoMCStats 0.1
