imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_330_350      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           AH0l2bSRbin_330_350           
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.520178                 0.684295                 0.167765                 6.825736                 29.500057                24.101768                58.909676                310.461060               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_330_350      rateParam           AH0l2bSRbin_330_350 	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0l2bSRbin_330_350 	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0l2bSRbin_330_350 	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0l2bSRbin_330_350 	QCD                           1.   
* autoMCStats 0.1
