imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.336999                 198.342575               4.760283                 8.959497                 22.979496                43.572079                37.869698                187.862183               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_490_510      rateParam           AH0lQRbin_490_510   	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH0lQRbin_490_510   	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH0lQRbin_490_510   	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH0lQRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
