imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           AH0l0fSRbin_430_450           
process                                                      ttDM_MChi40_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         6.593102                 0.387647                 0.424778                 21.937847                13.200676                64.185585                189.332733               81.787872                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_430_450      rateParam           AH0l0fSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l0fSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l0fSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l0fSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
