imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.365412                 3230.434814              31.872131                38.009247                173.321442               383.561401               287.279846               1576.299438              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_330_350      rateParam           AH0lQRbin_330_350   	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0lQRbin_330_350   	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0lQRbin_330_350   	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0lQRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
