imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_410_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.451977                 0.214873                 2.130140                 65.544434                5.534230                 188.191162               0.512498                 30.828304                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_410_450        rateParam           SL1lWRbin_410_450   	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1lWRbin_410_450   	WJetsToLNu                    1.   
* autoMCStats 0.1
