imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         40.346283                12751.996094             72.055168                92.603210                445.843140               946.523193               715.077698               4067.682617              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_270_290      rateParam           AH0lQRbin_270_290   	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0lQRbin_270_290   	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0lQRbin_270_290   	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0lQRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
