imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_530_550             AH1lTRbin_530_550             AH1lTRbin_530_550             AH1lTRbin_530_550             AH1lTRbin_530_550             AH1lTRbin_530_550             AH1lTRbin_530_550             AH1lTRbin_530_550             
process                                                      ttDM_MChi1_MPhi100_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.988845                 1.457693                 2.969350                 25.247250                138.640717               166.173706               0.000000                 292.543488               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_530_550      rateParam           AH1lTRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH1lTRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH1lTRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH1lTRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
