imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_510_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_510_530             AH1lTRbin_510_530             AH1lTRbin_510_530             AH1lTRbin_510_530             AH1lTRbin_510_530             AH1lTRbin_510_530             AH1lTRbin_510_530             AH1lTRbin_510_530             
process                                                      ttDM_MChi45_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.828012                 0.439429                 0.453964                 5.745089                 24.366211                34.208591                0.000000                 90.313324                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_510_530      rateParam           AH1lTRbin_510_530   	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH1lTRbin_510_530   	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH1lTRbin_510_530   	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH1lTRbin_510_530   	QCD                           1.   
* autoMCStats 0.1
