imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_290_310      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           AH0l0fSRbin_290_310           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.718409                 6.324763                 10.979107                122.787064               125.987823               556.177917               1220.567993              1176.603516              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_290_310      rateParam           AH0l0fSRbin_290_310 	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0l0fSRbin_290_310 	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0l0fSRbin_290_310 	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0l0fSRbin_290_310 	QCD                           1.   
* autoMCStats 0.1
