imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_450_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             
process                                                      ttDM_MChi20_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.601850                 0.319814                 2.073696                 45.739704                4.332417                 105.488342               0.164963                 16.601345                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_450_490        rateParam           SL1lWRbin_450_490   	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1lWRbin_450_490   	WJetsToLNu                    1.   
* autoMCStats 0.1
