imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_450_470      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         5.010225                 0.113972                 0.341563                 18.839296                8.840706                 45.629837                153.058090               57.104630                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_450_470      rateParam           AH0l0fSRbin_450_470 	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0l0fSRbin_450_470 	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0l0fSRbin_450_470 	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0l0fSRbin_450_470 	QCD                           1.   
* autoMCStats 0.1
