imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         6.875163                 52.647701                212.364990               651.720825               245.994812               7734.313477              0.256665                 1780.368896              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_250_270      rateParam           AH1lWRbin_250_270   	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH1lWRbin_250_270   	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH1lWRbin_250_270   	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH1lWRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
