imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_290_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             
process                                                      ttDM_MChi1_MPhi250_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.969503                 7.924448                 13.929452                305.662628               36.355728                783.927612               3.362965                 218.223724               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_290_330        rateParam           SL1lWRbin_290_330   	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1lWRbin_290_330   	WJetsToLNu                    1.   
* autoMCStats 0.1
