imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_350_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           AH0l1fSRbin_350_370           
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.514144                 0.191167                 0.548987                 10.798990                12.352711                55.664001                118.180756               123.509071               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_350_370      rateParam           AH0l1fSRbin_350_370 	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0l1fSRbin_350_370 	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0l1fSRbin_350_370 	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0l1fSRbin_350_370 	QCD                           1.   
* autoMCStats 0.1
