imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_370_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.361025                 14.077291                3.784640                 120.314026               14.239214                251.817215               1.034177                 53.037544                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_370_410        rateParam           SL1lWRbin_370_410   	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1lWRbin_370_410   	WJetsToLNu                    1.   
* autoMCStats 0.1
