imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         6.184286                 0.001250                 0.039070                 1.921670                 3.649683                 3.005058                 14.860161                44.976410                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_430_450      rateParam           AH0l2bSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l2bSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l2bSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l2bSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
