imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_530_570        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.057716                 0.061290                 0.370595                 20.880079                2.576493                 39.032906                0.053741                 6.533692                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_530_570        rateParam           SL1lWRbin_530_570   	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1lWRbin_530_570   	WJetsToLNu                    1.   
* autoMCStats 0.1
