imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             
process                                                      ttDM_MChi55_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 3370.959473              174.784821               4.054920                 1.252429                 0.000000                 53.141838                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_250_270      rateParam           AH2lZRbin_250_270   	WJetsToLNu                    1.   
rateTopAH_250_270        rateParam           AH2lZRbin_250_270   	TTbarSL                       1.   
rateZjetsAH_250_270      rateParam           AH2lZRbin_250_270   	DYJetsToLL                    1.   
rateQCDAH_250_270        rateParam           AH2lZRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
