imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_250_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             
process                                                      ttDM_MChi1_MPhi400_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.154046                 0.000000                 6.844271                 23.964388                114.300507               1.097172                 0.000000                 981.665771               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_250_290        rateParam           SL2lTRbin_250_290   	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL2lTRbin_250_290   	WJetsToLNu                    1.   
* autoMCStats 0.1
