imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_570_610      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.171193                 0.000000                 0.000000                 0.751561                 1.360058                 0.826681                 0.000000                 1.502866                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_570_610        rateParam           SL1l1fSRbin_570_610 	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1l1fSRbin_570_610 	WJetsToLNu                    1.   
* autoMCStats 0.1
