imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_510_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             AH2lZRbin_510_530             
process                                                      ttDM_MChi1_MPhi400_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 161.225647               13.916170                0.000000                 0.072025                 0.000000                 1.985190                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_510_530      rateParam           AH2lZRbin_510_530   	WJetsToLNu                    1.   
rateTopAH_510_530        rateParam           AH2lZRbin_510_530   	TTbarSL                       1.   
rateZjetsAH_510_530      rateParam           AH2lZRbin_510_530   	DYJetsToLL                    1.   
rateQCDAH_510_530        rateParam           AH2lZRbin_510_530   	QCD                           1.   
* autoMCStats 0.1
