imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_450_470        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 300.270935               25.168009                0.739056                 0.000000                 0.000000                 5.156677                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_450_470      rateParam           AH2lZRbin_450_470   	WJetsToLNu                    1.   
rateTopAH_450_470        rateParam           AH2lZRbin_450_470   	TTbarSL                       1.   
rateZjetsAH_450_470      rateParam           AH2lZRbin_450_470   	DYJetsToLL                    1.   
rateQCDAH_450_470        rateParam           AH2lZRbin_450_470   	QCD                           1.   
* autoMCStats 0.1
