imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_350_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           
process                                                      ttDM_MChi55_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.272985                 1.720235                 0.317720                 5.790459                 14.060386                15.252319                45.705902                210.220184               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_350_370      rateParam           AH0l2bSRbin_350_370 	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0l2bSRbin_350_370 	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0l2bSRbin_350_370 	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0l2bSRbin_350_370 	QCD                           1.   
* autoMCStats 0.1
