imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_330_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         8.533826                 0.000000                 0.541191                 9.072861                 12.409004                18.958073                0.173145                 42.518951                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_330_370        rateParam           SL1l0fSRbin_330_370 	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1l0fSRbin_330_370 	WJetsToLNu                    1.   
* autoMCStats 0.1
