imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_470_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           AH0l2bSRbin_470_490           
process                                                      ttDM_MChi55_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.071536                 0.000000                 0.016488                 1.058799                 3.064563                 1.963893                 8.426382                 23.129240                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_470_490      rateParam           AH0l2bSRbin_470_490 	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH0l2bSRbin_470_490 	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH0l2bSRbin_470_490 	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH0l2bSRbin_470_490 	QCD                           1.   
* autoMCStats 0.1
