imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_270_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           
process                                                      ttDM_MChi55_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.523518                 26.535355                10.963097                159.021942               184.689453               845.359985               1638.246826              1787.393311              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_270_290      rateParam           AH0l0fSRbin_270_290 	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0l0fSRbin_270_290 	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0l0fSRbin_270_290 	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0l0fSRbin_270_290 	QCD                           1.   
* autoMCStats 0.1
