imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_330_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.060637                 0.009673                 0.037016                 2.768647                 1.885077                 3.898399                 0.000000                 17.513279                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_330_370        rateParam           SL1l1fSRbin_330_370 	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1l1fSRbin_330_370 	WJetsToLNu                    1.   
* autoMCStats 0.1
