imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_290_310        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             AH2lZRbin_290_310             
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.028800                 0.000000                 1984.006836              122.878876               1.709023                 0.026080                 0.000000                 30.881851                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_290_310      rateParam           AH2lZRbin_290_310   	WJetsToLNu                    1.   
rateTopAH_290_310        rateParam           AH2lZRbin_290_310   	TTbarSL                       1.   
rateZjetsAH_290_310      rateParam           AH2lZRbin_290_310   	DYJetsToLL                    1.   
rateQCDAH_290_310        rateParam           AH2lZRbin_290_310   	QCD                           1.   
* autoMCStats 0.1
