imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           AH0l1fSRbin_430_450           
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.220540                 0.039598                 0.148634                 3.504735                 5.243047                 11.889492                42.397045                26.783588                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_430_450      rateParam           AH0l1fSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l1fSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l1fSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l1fSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
