imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.274540                 1466.339233              19.964252                27.130932                101.385689               203.867401               160.298798               877.953613               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_370_390      rateParam           AH0lQRbin_370_390   	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0lQRbin_370_390   	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0lQRbin_370_390   	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0lQRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
