imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_330_350      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           AH0l1fSRbin_330_350           
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         10.809922                1.106169                 0.879789                 15.803288                19.251673                79.504356                154.270325               185.188232               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_330_350      rateParam           AH0l1fSRbin_330_350 	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0l1fSRbin_330_350 	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0l1fSRbin_330_350 	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0l1fSRbin_330_350 	QCD                           1.   
* autoMCStats 0.1
