imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_250_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             
process                                                      ttDM_MChi40_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         16.958141                9.739054                 30.381271                516.227112               61.645805                1463.687988              4.654928                 484.972809               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_250_290        rateParam           SL1lWRbin_250_290   	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1lWRbin_250_290   	WJetsToLNu                    1.   
* autoMCStats 0.1
