imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_430_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_430_450             AH1lTRbin_430_450             AH1lTRbin_430_450             AH1lTRbin_430_450             AH1lTRbin_430_450             AH1lTRbin_430_450             AH1lTRbin_430_450             AH1lTRbin_430_450             
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.067677                 0.581740                 1.954217                 14.765360                58.857468                85.852142                0.000000                 270.538361               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_430_450      rateParam           AH1lTRbin_430_450   	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH1lTRbin_430_450   	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH1lTRbin_430_450   	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH1lTRbin_430_450   	QCD                           1.   
* autoMCStats 0.1
