imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_530_570      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.019212                 0.000000                 0.000000                 0.360694                 0.791379                 0.007922                 0.000000                 1.208446                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_530_570        rateParam           SL1l2bSRbin_530_570 	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1l2bSRbin_530_570 	WJetsToLNu                    1.   
* autoMCStats 0.1
