imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.001321                 0.000000                 782.263184               80.445427                0.785269                 0.116845                 0.000000                 12.280482                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_530_550      rateParam           AH2lZRbin_530_550   	WJetsToLNu                    1.   
rateTopAH_530_550        rateParam           AH2lZRbin_530_550   	TTbarSL                       1.   
rateZjetsAH_530_550      rateParam           AH2lZRbin_530_550   	DYJetsToLL                    1.   
rateQCDAH_530_550        rateParam           AH2lZRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
