imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.448581                 30.039780                146.251038               515.521973               178.360626               5651.947754              0.365795                 1218.575317              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_270_290      rateParam           AH1lWRbin_270_290   	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH1lWRbin_270_290   	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH1lWRbin_270_290   	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH1lWRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
