imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_570_610      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           SL1l0fSRbin_570_610           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.848377                 0.000000                 0.023518                 4.440546                 3.240773                 5.682592                 0.035345                 4.235928                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_570_610        rateParam           SL1l0fSRbin_570_610 	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1l0fSRbin_570_610 	WJetsToLNu                    1.   
* autoMCStats 0.1
