imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_410_430      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.601101                 0.073776                 0.738014                 32.639557                16.434526                88.414017                238.456268               116.296570               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_410_430      rateParam           AH0l0fSRbin_410_430 	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0l0fSRbin_410_430 	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0l0fSRbin_410_430 	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0l0fSRbin_410_430 	QCD                           1.   
* autoMCStats 0.1
