imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_470_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           AH0l1fSRbin_470_490           
process                                                      ttDM_MChi1_MPhi250_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.913973                 0.000000                 0.087009                 2.636614                 3.273203                 10.587414                28.149534                14.665926                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_470_490      rateParam           AH0l1fSRbin_470_490 	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH0l1fSRbin_470_490 	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH0l1fSRbin_470_490 	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH0l1fSRbin_470_490 	QCD                           1.   
* autoMCStats 0.1
