imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_530_570      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           SL1l1fSRbin_530_570           
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.500544                 0.000000                 0.000000                 0.006627                 0.205209                 0.284859                 0.000000                 0.497644                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_530_570        rateParam           SL1l1fSRbin_530_570 	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1l1fSRbin_530_570 	WJetsToLNu                    1.   
* autoMCStats 0.1
