imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.960873                 26.705868                69.399590                295.431091               110.485115               3166.917236              0.264747                 587.187439               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_310_330      rateParam           AH1lWRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH1lWRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH1lWRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH1lWRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
