imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_310_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.550465                 10.697747                3.673942                 83.778694                84.459785                394.480499               896.015747               783.346619               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_310_330      rateParam           AH0l0fSRbin_310_330 	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0l0fSRbin_310_330 	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0l0fSRbin_310_330 	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0l0fSRbin_310_330 	QCD                           1.   
* autoMCStats 0.1
