imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_290_310        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_290_310             AH1lTRbin_290_310             AH1lTRbin_290_310             AH1lTRbin_290_310             AH1lTRbin_290_310             AH1lTRbin_290_310             AH1lTRbin_290_310             AH1lTRbin_290_310             
process                                                      ttDM_MChi1_MPhi250_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.427740                 6.535224                 13.682812                66.950714                354.906433               509.685394               0.341994                 2702.381104              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_290_310      rateParam           AH1lTRbin_290_310   	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH1lTRbin_290_310   	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH1lTRbin_290_310   	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH1lTRbin_290_310   	QCD                           1.   
* autoMCStats 0.1
