imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_530_550      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         14.619733                0.768571                 0.393923                 42.354500                17.548382                94.168854                372.909302               70.302345                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_530_550      rateParam           AH0l0fSRbin_530_550 	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0l0fSRbin_530_550 	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0l0fSRbin_530_550 	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0l0fSRbin_530_550 	QCD                           1.   
* autoMCStats 0.1
