imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.030580                 2.118040                 1.064310                 64.612686                7.349798                 102.801880               0.595280                 12.287477                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_570_610        rateParam           SL1lWRbin_570_610   	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1lWRbin_570_610   	WJetsToLNu                    1.   
* autoMCStats 0.1
