imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_250_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           SL1l2bSRbin_250_290           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.364977                 0.001355                 0.033837                 5.137204                 26.963303                4.628440                 0.401554                 89.529243                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_250_290        rateParam           SL1l2bSRbin_250_290 	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1l2bSRbin_250_290 	WJetsToLNu                    1.   
* autoMCStats 0.1
