imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_490_510      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.459308                 0.103074                 0.167677                 10.885501                4.506891                 30.076447                99.638367                32.432049                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_490_510      rateParam           AH0l0fSRbin_490_510 	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH0l0fSRbin_490_510 	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH0l0fSRbin_490_510 	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH0l0fSRbin_490_510 	QCD                           1.   
* autoMCStats 0.1
