imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_310_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           AH0l1fSRbin_310_330           
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         10.508972                1.450550                 2.349661                 20.095905                28.460115                108.934204               200.472351               264.790802               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_310_330      rateParam           AH0l1fSRbin_310_330 	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0l1fSRbin_310_330 	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0l1fSRbin_310_330 	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0l1fSRbin_310_330 	QCD                           1.   
* autoMCStats 0.1
