imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_330_350      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           AH0l0fSRbin_330_350           
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.062911                 1.623655                 2.727696                 73.129539                57.860725                295.615265               685.350464               524.652588               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_330_350      rateParam           AH0l0fSRbin_330_350 	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0l0fSRbin_330_350 	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0l0fSRbin_330_350 	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0l0fSRbin_330_350 	QCD                           1.   
* autoMCStats 0.1
