imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_250_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.383268                 0.000000                 0.037356                 2.961181                 7.967643                 12.067819                0.042873                 78.867409                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateTopSL_250_290        rateParam           SL1l1fSRbin_250_290 	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1l1fSRbin_250_290 	WJetsToLNu                    1.   
* autoMCStats 0.1
