imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.120145                 0.000000                 748.457520               55.563820                1.007942                 0.068453                 0.000000                 13.720018                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_370_390      rateParam           AH2lZRbin_370_390   	WJetsToLNu                    1.   
rateTopAH_370_390        rateParam           AH2lZRbin_370_390   	TTbarSL                       1.   
rateZjetsAH_370_390      rateParam           AH2lZRbin_370_390   	DYJetsToLL                    1.   
rateQCDAH_370_390        rateParam           AH2lZRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
