imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_510_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           AH0l0fSRbin_510_530           
process                                                      ttDM_MChi45_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.995778                 1.059256                 0.115257                 10.855591                3.352973                 21.542147                77.481033                21.862144                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_510_530      rateParam           AH0l0fSRbin_510_530 	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH0l0fSRbin_510_530 	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH0l0fSRbin_510_530 	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH0l0fSRbin_510_530 	QCD                           1.   
* autoMCStats 0.1
