imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             
process                                                      ttDM_MChi1_MPhi350_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.198173                 4.676656                 16.129711                162.931931               65.137039                1380.442871              0.037134                 122.084702               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_530_550      rateParam           AH1lWRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH1lWRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH1lWRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH1lWRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
