imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_390_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           
process                                                      ttDM_MChi1_MPhi400_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.815335                 0.839643                 0.335538                 6.051885                 4.911177                 30.693783                69.990936                53.685600                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        1.045                    
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        1.024                    -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        1.066                    -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       1.100                    -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_390_410      rateParam           AH0l1fSRbin_390_410 	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0l1fSRbin_390_410 	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0l1fSRbin_390_410 	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0l1fSRbin_390_410 	QCD                           1.   
* autoMCStats 0.1
