imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_370_390      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2018//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.325471                 0.807515                 1.601145                 44.138424                30.635796                154.547607               400.680969               241.179337               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi18_13TeV                                       lnN       1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    1.025                    
rateWjetsAH_370_390      rateParam           AH0l0fSRbin_370_390 	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0l0fSRbin_370_390 	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0l0fSRbin_370_390 	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0l0fSRbin_370_390 	QCD                           1.   
* autoMCStats 0.1
