Combination of bin_2016=2016/DL_SR_scalar.txt  bin_2016_ttZ=2016/DL_ttZCR.txt  bin_2017=2017/DL_SR_scalar.txt  bin_2017_ttZ=2017/DL_ttZCR.txt  bin_2018=2018/DL_SR_scalar.txt  bin_2018_ttZ=2018/DL_ttZCR.txt
imax 9 number of bins
jmax 8 number of processes minus 1
kmax 60 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                bin_2016_tDMSR   ../data/2016/S_STDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2016_ttDMSR  ../data/2016/S_ttDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2016_ttZ     ../data/2016/ttZCR.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2017_tDMSR   ../data/2017/S_STDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2017_ttDMSR  ../data/2017/S_ttDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2017_ttZ     ../data/2017/ttZCR.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2018_tDMSR   ../data/2018/S_STDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2018_ttDMSR  ../data/2018/S_ttDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2018_ttZ     ../data/2018/ttZCR.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          bin_2016_tDMSR   bin_2016_ttDMSR  bin_2016_ttZ     bin_2017_tDMSR   bin_2017_ttDMSR  bin_2017_ttZ     bin_2018_tDMSR   bin_2018_ttDMSR  bin_2018_ttZ   
observation  -1               -1               -1               -1               -1               -1               -1               -1               -1             
----------------------------------------------------------------------------------------------------------------------------------
bin                                             bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ   
process                                         ttH_HToInv       TTbarDL          ttZ              TTbarSL          ttV              ST               VV               DYJetsToLL       ttH_HToInv       TTbarDL          ttZ              TTbarSL          ttV              ST               VV               DYJetsToLL       TTbarDL          ttZ              TTbarSL          ttV              ST               tZq              VV               DYJetsToLL       ttH_HToInv       TTbarDL          ttZ              TTbarSL          ttV              ST               VV               DYJetsToLL       ttH_HToInv       TTbarDL          ttZ              TTbarSL          ttV              ST               VV               DYJetsToLL       TTbarDL          ttZ              TTbarSL          ttV              ST               tZq              VV               DYJetsToLL       ttH_HToInv       TTbarDL          ttZ              TTbarSL          ttV              ST               VV               DYJetsToLL       ttH_HToInv       TTbarDL          ttZ              TTbarSL          ttV              ST               VV               DYJetsToLL       TTbarDL          ttZ              TTbarSL          ttV              ST               tZq              VV               DYJetsToLL     
process                                         0                1                2                3                4                5                6                7                0                1                2                3                4                5                6                7                1                2                3                4                5                8                6                7                0                1                2                3                4                5                6                7                0                1                2                3                4                5                6                7                1                2                3                4                5                8                6                7                0                1                2                3                4                5                6                7                0                1                2                3                4                5                6                7                1                2                3                4                5                8                6                7              
rate                                            -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1             
----------------------------------------------------------------------------------------------------------------------------------
CMS_PSfsr               shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -              
CMS_PSisr               shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -              
CMS_UncMET_2016         shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_UncMET_2017         shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_UncMET_2018         shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_2016          shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_2017          shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_2018          shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_corr          shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_light_2016    shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_light_2017    shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_light_2018    shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_light_corr    shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_dilep_trigger   shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -              
CMS_eff_e0              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_e1              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m0              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m1              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_pdf                 shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_pdf_alpha_s         shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_res_j_2016          shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j_2017          shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_res_j_2018          shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleAbsoluteMPFBias_j   shape              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleAbsoluteScale_j   shape                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleAbsoluteStat_j   shape                 -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleFlavorQCD_j    shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleFragmentation_j   shape                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpDataMC_j   shape                 -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpPtBB_j   shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpPtEC1_j   shape                  -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpPtRef_j   shape                  -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeBal_j   shape                  -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeFSR_j   shape                  -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeJEREC1_j   shape               -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativePtBB_j   shape                 -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativePtEC1_j   shape                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeSample_j   shape               -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeStatEC_j   shape               -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeStatFSR_j   shape              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleSinglePionECAL_j   shape               -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleSinglePionHCAL_j   shape               -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scaleTimePtEta_j    shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0              -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              -                1.0              1.0              1.0              1.0              1.0            
CMS_scale_pu            shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
DYsf_2016               shape                   -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
DYsf_2017               shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
DYsf_2018               shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -              
QCDScale_DYJetsToLL     shape                   -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0            
QCDScale_ST             shape                   -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -              
QCDScale_TTbarDL        shape                   -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -              
QCDScale_TTbarSL        shape                   -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -              
QCDScale_VV             shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -              
QCDScale_tZq            shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -              
QCDScale_ttH_HToInv     shape                   1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
QCDScale_ttV            shape                   -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -              
QCDScale_ttZ            shape                   -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -              
lumi16_13TeV            lnN                     1.012            1.012            -                1.012            1.012            1.012            1.012            1.012            1.012            1.012            -                1.012            1.012            1.012            1.012            1.012            1.012            1.012            1.012            1.012            1.012            1.012            1.012            1.012            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi17_13TeV            lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.023            1.023            -                1.023            1.023            1.023            1.023            1.023            1.023            1.023            -                1.023            1.023            1.023            1.023            1.023            1.023            1.023            1.023            1.023            1.023            1.023            1.023            1.023            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi18_13TeV            lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025          
preFire                 shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
ttz_norm      rateParam bin_2017_tDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2018_ttZ ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2016_ttZ ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2018_tDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2016_tDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2018_ttDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2016_ttDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2017_ttZ ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2017_ttDMSR ttZ 1 [0.5,2] 
bin_2017_tDMSR autoMCStats 100 0 1
bin_2016_ttDMSR autoMCStats 100 0 1
bin_2017_ttDMSR autoMCStats 100 0 1
bin_2018_ttZ autoMCStats 100 0 1
bin_2018_tDMSR autoMCStats 100 0 1
bin_2017_ttZ autoMCStats 100 0 1
bin_2016_tDMSR autoMCStats 100 0 1
bin_2016_ttZ autoMCStats 100 0 1
bin_2018_ttDMSR autoMCStats 100 0 1
