imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_290_310      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           AH0l1fSRbin_290_310           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         12.587951                36.244057                1.084370                 19.398865                30.822834                130.169891               214.148712               390.995483               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_290_310      rateParam           AH0l1fSRbin_290_310 	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0l1fSRbin_290_310 	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0l1fSRbin_290_310 	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0l1fSRbin_290_310 	QCD                           1.   
* autoMCStats 0.1
