imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_410_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             SL1lWRbin_410_450             
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.600976                 0.714383                 1.378577                 59.499126                5.941077                 120.281677               0.156461                 25.437611                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_410_450        rateParam           SL1lWRbin_410_450   	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1lWRbin_410_450   	WJetsToLNu                    1.   
* autoMCStats 0.1
