imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_530_570      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           SL1l0fSRbin_530_570           
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.164322                 0.000000                 0.008971                 1.351973                 0.776326                 0.503331                 0.014917                 1.699537                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_530_570        rateParam           SL1l0fSRbin_530_570 	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1l0fSRbin_530_570 	WJetsToLNu                    1.   
* autoMCStats 0.1
