imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             AH1lWRbin_530_550             
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.421332                 3.152266                 12.242543                143.313034               46.952713                1080.669434              0.028504                 104.828629               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_530_550      rateParam           AH1lWRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH1lWRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH1lWRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH1lWRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
