imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             AH0lQRbin_530_550             
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.442699                 240.284775               9.029558                 17.829596                54.846962                72.028648                73.762787                434.908356               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_530_550      rateParam           AH0lQRbin_530_550   	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0lQRbin_530_550   	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0lQRbin_530_550   	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0lQRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
