imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_370_390             AH1lTRbin_370_390             AH1lTRbin_370_390             AH1lTRbin_370_390             AH1lTRbin_370_390             AH1lTRbin_370_390             AH1lTRbin_370_390             AH1lTRbin_370_390             
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.219377                 1.271795                 3.619572                 18.288200                86.979057                110.527328               0.000000                 504.386658               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_370_390      rateParam           AH1lTRbin_370_390   	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH1lTRbin_370_390   	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH1lTRbin_370_390   	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH1lTRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
