imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_530_570        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             SL2lTRbin_530_570             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.001854                 0.002581                 0.153980                 0.978677                 2.436237                 0.007652                 0.000000                 11.339573                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_530_570        rateParam           SL2lTRbin_530_570   	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL2lTRbin_530_570   	WJetsToLNu                    1.   
* autoMCStats 0.1
