imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_530_570      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           SL1l2bSRbin_530_570           
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.741576                 0.000000                 0.000000                 0.089726                 0.402172                 0.385122                 0.000000                 1.330770                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_530_570        rateParam           SL1l2bSRbin_530_570 	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1l2bSRbin_530_570 	WJetsToLNu                    1.   
* autoMCStats 0.1
