imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_390_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           AH0l1fSRbin_390_410           
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.072604                 0.583789                 0.207414                 5.117725                 5.532831                 22.493263                51.225948                48.842930                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_390_410      rateParam           AH0l1fSRbin_390_410 	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0l1fSRbin_390_410 	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0l1fSRbin_390_410 	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0l1fSRbin_390_410 	QCD                           1.   
* autoMCStats 0.1
