imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_250_270      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           AH0l1fSRbin_250_270           
process                                                      ttDM_MChi40_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         16.607025                287.513214               5.661052                 33.761826                72.355728                235.852646               362.217896               902.364014               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_250_270      rateParam           AH0l1fSRbin_250_270 	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH0l1fSRbin_250_270 	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH0l1fSRbin_250_270 	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH0l1fSRbin_250_270 	QCD                           1.   
* autoMCStats 0.1
