imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           SL1l0fSRbin_290_330           
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.875469                 0.000000                 0.354419                 7.153489                 11.299523                30.068470                0.225259                 62.756447                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_290_330        rateParam           SL1l0fSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l0fSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
