imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_290_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             SL1lWRbin_290_330             
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.817054                 149.231949               13.601000                232.118164               27.621838                635.970703               2.536471                 203.369339               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_290_330        rateParam           SL1lWRbin_290_330   	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1lWRbin_290_330   	WJetsToLNu                    1.   
* autoMCStats 0.1
