imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_370_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           SL1l2bSRbin_370_410           
process                                                      ttDM_MChi1_MPhi300_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.584670                 0.000000                 0.000542                 0.157811                 3.087225                 0.777350                 0.000000                 7.858076                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_370_410        rateParam           SL1l2bSRbin_370_410 	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1l2bSRbin_370_410 	WJetsToLNu                    1.   
* autoMCStats 0.1
