imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_410_430      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           AH0l1fSRbin_410_430           
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.948313                 0.129724                 0.208292                 4.636368                 2.614625                 15.929493                42.627445                37.293514                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_410_430      rateParam           AH0l1fSRbin_410_430 	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0l1fSRbin_410_430 	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0l1fSRbin_410_430 	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0l1fSRbin_410_430 	QCD                           1.   
* autoMCStats 0.1
