imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             AH2lZRbin_370_390             
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 572.128784               44.398861                0.457469                 0.064397                 0.000000                 10.785013                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_370_390      rateParam           AH2lZRbin_370_390   	WJetsToLNu                    1.   
rateTopAH_370_390        rateParam           AH2lZRbin_370_390   	TTbarSL                       1.   
rateZjetsAH_370_390      rateParam           AH2lZRbin_370_390   	DYJetsToLL                    1.   
rateQCDAH_370_390        rateParam           AH2lZRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
