imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_430_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_430_450             AH0lQRbin_430_450             AH0lQRbin_430_450             AH0lQRbin_430_450             AH0lQRbin_430_450             AH0lQRbin_430_450             AH0lQRbin_430_450             AH0lQRbin_430_450             
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.414896                 304.642639               4.570850                 7.675836                 29.901817                43.213486                41.599854                254.112213               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_430_450      rateParam           AH0lQRbin_430_450   	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0lQRbin_430_450   	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0lQRbin_430_450   	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0lQRbin_430_450   	QCD                           1.   
* autoMCStats 0.1
