imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_570_610        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             SL2lTRbin_570_610             
process                                                      ttDM_MChi1_MPhi200_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.076402                 0.000000                 0.170394                 1.897878                 6.922823                 0.010077                 0.000000                 19.725845                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_570_610        rateParam           SL2lTRbin_570_610   	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL2lTRbin_570_610   	WJetsToLNu                    1.   
* autoMCStats 0.1
