imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_450_470      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           AH0l0fSRbin_450_470           
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.282615                 0.251817                 0.154337                 11.742067                7.211760                 27.533092                98.651428                46.531475                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_450_470      rateParam           AH0l0fSRbin_450_470 	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0l0fSRbin_450_470 	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0l0fSRbin_450_470 	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0l0fSRbin_450_470 	QCD                           1.   
* autoMCStats 0.1
