imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_450_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             SL2lTRbin_450_490             
process                                                      ttDM_MChi40_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.065589                 0.000000                 0.288227                 0.594159                 5.521293                 0.044124                 0.000000                 27.594084                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_450_490        rateParam           SL2lTRbin_450_490   	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL2lTRbin_450_490   	WJetsToLNu                    1.   
* autoMCStats 0.1
