imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_290_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             SL2lTRbin_290_330             
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.100517                 0.005397                 2.773610                 3.517610                 39.632259                0.101860                 0.000000                 362.362579               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_290_330        rateParam           SL2lTRbin_290_330   	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL2lTRbin_290_330   	WJetsToLNu                    1.   
* autoMCStats 0.1
