imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             SL1lWRbin_570_610             
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.115480                 1.403782                 0.772302                 49.504204                4.154480                 79.936386                0.241064                 10.469336                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_570_610        rateParam           SL1lWRbin_570_610   	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1lWRbin_570_610   	WJetsToLNu                    1.   
* autoMCStats 0.1
