imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             AH0lQRbin_330_350             
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.431001                 2143.596680              14.646948                22.599335                113.928650               169.984772               168.772690               985.915344               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_330_350      rateParam           AH0lQRbin_330_350   	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH0lQRbin_330_350   	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH0lQRbin_330_350   	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH0lQRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
