imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             AH1lTRbin_410_430             
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.685936                 1.070709                 1.311841                 11.850132                57.901566                67.947426                0.000000                 261.357697               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_410_430      rateParam           AH1lTRbin_410_430   	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH1lTRbin_410_430   	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH1lTRbin_410_430   	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH1lTRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
