imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_330_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           SL1l1fSRbin_330_370           
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.094150                 0.049820                 0.000137                 2.162684                 2.802759                 3.034909                 0.063518                 14.961626                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_330_370        rateParam           SL1l1fSRbin_330_370 	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1l1fSRbin_330_370 	WJetsToLNu                    1.   
* autoMCStats 0.1
