imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_250_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             SL2lTRbin_250_290             
process                                                      ttDM_MChi1_MPhi150_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.643787                 0.088318                 4.281295                 10.744562                80.135841                0.119442                 0.000000                 697.208496               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateTopSL_250_290        rateParam           SL2lTRbin_250_290   	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL2lTRbin_250_290   	WJetsToLNu                    1.   
* autoMCStats 0.1
