imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_370_390        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             AH0lQRbin_370_390             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.142221                 831.740295               9.077456                 14.484741                63.450218                97.147865                93.149712                558.729309               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_370_390      rateParam           AH0lQRbin_370_390   	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0lQRbin_370_390   	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0lQRbin_370_390   	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0lQRbin_370_390   	QCD                           1.   
* autoMCStats 0.1
