imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_450_470      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           AH0l2bSRbin_450_470           
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.192408                 0.000000                 0.007778                 0.824492                 2.672124                 1.361283                 6.123820                 22.108921                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_450_470      rateParam           AH0l2bSRbin_450_470 	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0l2bSRbin_450_470 	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0l2bSRbin_450_470 	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0l2bSRbin_450_470 	QCD                           1.   
* autoMCStats 0.1
