imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_310_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           AH0l2bSRbin_310_330           
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.973283                 0.664982                 0.383797                 6.065762                 29.954117                23.420883                58.153709                328.974426               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_310_330      rateParam           AH0l2bSRbin_310_330 	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0l2bSRbin_310_330 	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0l2bSRbin_310_330 	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0l2bSRbin_310_330 	QCD                           1.   
* autoMCStats 0.1
