imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_490_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           SL1l2bSRbin_490_530           
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.441889                 0.000000                 0.000000                 0.087662                 1.314334                 0.149374                 0.000000                 1.909535                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_490_530        rateParam           SL1l2bSRbin_490_530 	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL1l2bSRbin_490_530 	WJetsToLNu                    1.   
* autoMCStats 0.1
