imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             AH0lQRbin_270_290             
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         15.071749                8155.302734              33.706455                49.558372                255.341599               484.248230               420.798157               2652.366455              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_270_290      rateParam           AH0lQRbin_270_290   	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0lQRbin_270_290   	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0lQRbin_270_290   	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0lQRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
