imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             AH1lWRbin_250_270             
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.349673                 128.925949               165.390610               493.367920               208.585876               6182.916992              0.544944                 1584.041992              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_250_270      rateParam           AH1lWRbin_250_270   	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH1lWRbin_250_270   	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH1lWRbin_250_270   	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH1lWRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
