imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_510_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_510_530             AH1lWRbin_510_530             AH1lWRbin_510_530             AH1lWRbin_510_530             AH1lWRbin_510_530             AH1lWRbin_510_530             AH1lWRbin_510_530             AH1lWRbin_510_530             
process                                                      ttDM_MChi49_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.231420                 0.784157                 3.050967                 30.793186                8.481276                 219.411987               0.000000                 28.067389                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_510_530      rateParam           AH1lWRbin_510_530   	WJetsToLNu                    1.   
rateZjetsAH_510_530      rateParam           AH1lWRbin_510_530   	DYJetsToNuNu                  1.   
rateTopAH_510_530        rateParam           AH1lWRbin_510_530   	TTbarSL                       1.   
rateQCDAH_510_530        rateParam           AH1lWRbin_510_530   	QCD                           1.   
* autoMCStats 0.1
