imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_270_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           AH0l1fSRbin_270_290           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         14.421416                159.373611               3.992367                 25.633318                52.461098                174.055832               277.345947               608.368530               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_270_290      rateParam           AH0l1fSRbin_270_290 	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0l1fSRbin_270_290 	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0l1fSRbin_270_290 	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0l1fSRbin_270_290 	QCD                           1.   
* autoMCStats 0.1
