imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_370_390      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           AH0l0fSRbin_370_390           
process                                                      ttDM_MChi1_MPhi100_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         8.936502                 4.027668                 1.083900                 27.372766                19.953590                89.315300                255.971512               179.304184               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_370_390      rateParam           AH0l0fSRbin_370_390 	WJetsToLNu                    1.   
rateZjetsAH_370_390      rateParam           AH0l0fSRbin_370_390 	DYJetsToNuNu                  1.   
rateTopAH_370_390        rateParam           AH0l0fSRbin_370_390 	TTbarSL                       1.   
rateQCDAH_370_390        rateParam           AH0l0fSRbin_370_390 	QCD                           1.   
* autoMCStats 0.1
