imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_370_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           SL1l1fSRbin_370_410           
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.043919                 0.000000                 0.029701                 1.240808                 1.274186                 1.738477                 0.000000                 5.603908                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_370_410        rateParam           SL1l1fSRbin_370_410 	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1l1fSRbin_370_410 	WJetsToLNu                    1.   
* autoMCStats 0.1
