imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_330_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           SL1l2bSRbin_330_370           
process                                                      ttDM_MChi45_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.787824                 0.000000                 0.013942                 1.539679                 5.595929                 1.442883                 0.000000                 14.080972                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_330_370        rateParam           SL1l2bSRbin_330_370 	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1l2bSRbin_330_370 	WJetsToLNu                    1.   
* autoMCStats 0.1
