imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_370_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             SL1lWRbin_370_410             
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.011031                 1.326854                 3.729913                 94.760849                9.724433                 201.568512               0.824548                 43.543884                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_370_410        rateParam           SL1lWRbin_370_410   	TTbarSL                       1.   
rateWjetsSL_370_410      rateParam           SL1lWRbin_370_410   	WJetsToLNu                    1.   
* autoMCStats 0.1
