imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_290_310        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_290_310             AH0lQRbin_290_310             AH0lQRbin_290_310             AH0lQRbin_290_310             AH0lQRbin_290_310             AH0lQRbin_290_310             AH0lQRbin_290_310             AH0lQRbin_290_310             
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.711417                 5088.663574              23.225681                41.411167                204.422318               348.341370               309.800293               1893.781982              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_290_310      rateParam           AH0lQRbin_290_310   	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0lQRbin_290_310   	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0lQRbin_290_310   	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0lQRbin_290_310   	QCD                           1.   
* autoMCStats 0.1
