imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_430_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           AH0l2bSRbin_430_450           
process                                                      ttDM_MChi45_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.953699                 0.015862                 0.039407                 1.105436                 2.646852                 2.753549                 9.430627                 30.560966                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_430_450      rateParam           AH0l2bSRbin_430_450 	WJetsToLNu                    1.   
rateZjetsAH_430_450      rateParam           AH0l2bSRbin_430_450 	DYJetsToNuNu                  1.   
rateTopAH_430_450        rateParam           AH0l2bSRbin_430_450 	TTbarSL                       1.   
rateQCDAH_430_450        rateParam           AH0l2bSRbin_430_450 	QCD                           1.   
* autoMCStats 0.1
