imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_390_410             AH1lWRbin_390_410             AH1lWRbin_390_410             AH1lWRbin_390_410             AH1lWRbin_390_410             AH1lWRbin_390_410             AH1lWRbin_390_410             AH1lWRbin_390_410             
process                                                      ttDM_MChi49_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.476625                 4.774695                 15.584499                75.978020                30.560160                877.237549               0.000000                 147.021042               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_390_410      rateParam           AH1lWRbin_390_410   	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH1lWRbin_390_410   	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH1lWRbin_390_410   	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH1lWRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
