imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_390_410      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           AH0l2bSRbin_390_410           
process                                                      ttDM_MChi45_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         6.398754                 0.012996                 0.049888                 2.131859                 6.663440                 5.488796                 16.101875                64.990707                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_390_410      rateParam           AH0l2bSRbin_390_410 	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0l2bSRbin_390_410 	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0l2bSRbin_390_410 	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0l2bSRbin_390_410 	QCD                           1.   
* autoMCStats 0.1
