imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             AH2lZRbin_490_510             
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 150.787674               12.540127                0.539661                 0.028111                 0.000000                 4.409936                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_490_510      rateParam           AH2lZRbin_490_510   	WJetsToLNu                    1.   
rateTopAH_490_510        rateParam           AH2lZRbin_490_510   	TTbarSL                       1.   
rateZjetsAH_490_510      rateParam           AH2lZRbin_490_510   	DYJetsToLL                    1.   
rateQCDAH_490_510        rateParam           AH2lZRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
