imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_450_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           SL1l2bSRbin_450_490           
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.372100                 0.000000                 0.008372                 0.022468                 1.578370                 0.422528                 0.000000                 1.348158                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_450_490        rateParam           SL1l2bSRbin_450_490 	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1l2bSRbin_450_490 	WJetsToLNu                    1.   
* autoMCStats 0.1
