imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             AH0lQRbin_490_510             
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.026997                 103.633842               2.412825                 3.179153                 19.078785                21.004292                19.535507                122.937836               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_490_510      rateParam           AH0lQRbin_490_510   	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH0lQRbin_490_510   	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH0lQRbin_490_510   	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH0lQRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
