imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_490_510             AH1lTRbin_490_510             AH1lTRbin_490_510             AH1lTRbin_490_510             AH1lTRbin_490_510             AH1lTRbin_490_510             AH1lTRbin_490_510             AH1lTRbin_490_510             
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.093804                 0.306640                 0.328364                 5.877847                 20.449682                27.340816                0.002730                 85.124779                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_490_510      rateParam           AH1lTRbin_490_510   	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH1lTRbin_490_510   	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH1lTRbin_490_510   	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH1lTRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
