imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             AH1lWRbin_350_370             
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.467328                 12.093701                28.638670                138.331131               50.570580                1415.511353              0.004921                 265.567871               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_350_370      rateParam           AH1lWRbin_350_370   	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH1lWRbin_350_370   	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH1lWRbin_350_370   	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH1lWRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
