imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             AH1lWRbin_270_290             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.904739                 47.630108                110.137207               353.478149               160.994263               4468.005371              0.169847                 1081.821533              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_270_290      rateParam           AH1lWRbin_270_290   	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH1lWRbin_270_290   	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH1lWRbin_270_290   	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH1lWRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
