imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_390_410        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             AH0lQRbin_390_410             
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.910361                 684.567383               7.381363                 12.539032                50.360153                72.449295                72.732567                426.289001               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_390_410      rateParam           AH0lQRbin_390_410   	WJetsToLNu                    1.   
rateZjetsAH_390_410      rateParam           AH0lQRbin_390_410   	DYJetsToNuNu                  1.   
rateTopAH_390_410        rateParam           AH0lQRbin_390_410   	TTbarSL                       1.   
rateQCDAH_390_410        rateParam           AH0lQRbin_390_410   	QCD                           1.   
* autoMCStats 0.1
