imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_330_350        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             AH1lWRbin_330_350             
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.027939                 8.848397                 40.650391                181.676849               57.437477                1892.212769              0.224960                 368.690094               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_330_350      rateParam           AH1lWRbin_330_350   	WJetsToLNu                    1.   
rateZjetsAH_330_350      rateParam           AH1lWRbin_330_350   	DYJetsToNuNu                  1.   
rateTopAH_330_350        rateParam           AH1lWRbin_330_350   	TTbarSL                       1.   
rateQCDAH_330_350        rateParam           AH1lWRbin_330_350   	QCD                           1.   
* autoMCStats 0.1
