imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_250_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           SL1l1fSRbin_250_290           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.082948                 0.000000                 0.062934                 4.263040                 7.680573                 14.335916                0.026913                 86.169098                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_250_290        rateParam           SL1l1fSRbin_250_290 	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1l1fSRbin_250_290 	WJetsToLNu                    1.   
* autoMCStats 0.1
