imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lTRbin_270_290             AH1lTRbin_270_290             AH1lTRbin_270_290             AH1lTRbin_270_290             AH1lTRbin_270_290             AH1lTRbin_270_290             AH1lTRbin_270_290             AH1lTRbin_270_290             
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.261286                 11.086510                12.908224                48.619156                340.527405               432.631866               0.157567                 2940.474121              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_270_290      rateParam           AH1lTRbin_270_290   	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH1lTRbin_270_290   	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH1lTRbin_270_290   	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH1lTRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
