imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             AH1lWRbin_470_490             
process                                                      ttDM_MChi1_MPhi300_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.083453                 1.294151                 5.107246                 38.864590                16.600300                338.543579               0.000000                 42.198643                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_470_490      rateParam           AH1lWRbin_470_490   	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH1lWRbin_470_490   	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH1lWRbin_470_490   	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH1lWRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
