imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_530_570        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             SL1lWRbin_530_570             
process                                                      ttDM_MChi45_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.516763                 0.175212                 0.218091                 19.762905                2.448865                 33.381950                0.131994                 5.300376                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_530_570        rateParam           SL1lWRbin_530_570   	TTbarSL                       1.   
rateWjetsSL_530_570      rateParam           SL1lWRbin_530_570   	WJetsToLNu                    1.   
* autoMCStats 0.1
