imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_270_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             AH2lZRbin_270_290             
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.001199                 0.000000                 1991.369751              109.876350               3.184036                 0.295004                 0.000000                 36.628284                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_270_290      rateParam           AH2lZRbin_270_290   	WJetsToLNu                    1.   
rateTopAH_270_290        rateParam           AH2lZRbin_270_290   	TTbarSL                       1.   
rateZjetsAH_270_290      rateParam           AH2lZRbin_270_290   	DYJetsToLL                    1.   
rateQCDAH_270_290        rateParam           AH2lZRbin_270_290   	QCD                           1.   
* autoMCStats 0.1
