imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_530_550      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           AH0l0fSRbin_530_550           
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         13.106794                1.947306                 0.162186                 26.494967                9.817403                 52.461487                228.595016               47.321701                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_530_550      rateParam           AH0l0fSRbin_530_550 	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0l0fSRbin_530_550 	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0l0fSRbin_530_550 	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0l0fSRbin_530_550 	QCD                           1.   
* autoMCStats 0.1
