imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_490_510        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             AH1lWRbin_490_510             
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.006251                 0.625735                 3.908709                 33.419868                9.419204                 267.194916               0.000000                 38.537357                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_490_510      rateParam           AH1lWRbin_490_510   	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH1lWRbin_490_510   	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH1lWRbin_490_510   	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH1lWRbin_490_510   	QCD                           1.   
* autoMCStats 0.1
