imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_570_610      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           SL1l1fSRbin_570_610           
process                                                      ttDM_MChi1_MPhi250_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.436649                 0.000000                 0.000000                 0.268115                 0.822137                 0.759844                 0.000000                 0.739124                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_570_610        rateParam           SL1l1fSRbin_570_610 	TTbarSL                       1.   
rateWjetsSL_570_610      rateParam           SL1l1fSRbin_570_610 	WJetsToLNu                    1.   
* autoMCStats 0.1
