imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_410_450        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             SL2lTRbin_410_450             
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.497430                 0.000000                 0.501364                 2.455180                 11.164112                0.176873                 0.000000                 54.980335                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_410_450        rateParam           SL2lTRbin_410_450   	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL2lTRbin_410_450   	WJetsToLNu                    1.   
* autoMCStats 0.1
