imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_450_470        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_450_470             AH0lQRbin_450_470             AH0lQRbin_450_470             AH0lQRbin_450_470             AH0lQRbin_450_470             AH0lQRbin_450_470             AH0lQRbin_450_470             AH0lQRbin_450_470             
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.058608                 200.484879               3.776223                 8.645804                 23.177458                35.532284                33.901775                196.447495               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_450_470      rateParam           AH0lQRbin_450_470   	WJetsToLNu                    1.   
rateZjetsAH_450_470      rateParam           AH0lQRbin_450_470   	DYJetsToNuNu                  1.   
rateTopAH_450_470        rateParam           AH0lQRbin_450_470   	TTbarSL                       1.   
rateQCDAH_450_470        rateParam           AH0lQRbin_450_470   	QCD                           1.   
* autoMCStats 0.1
