imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_490_510      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           AH0l2bSRbin_490_510           
process                                                      ttDM_MChi1_MPhi400_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.504149                 0.000851                 0.000258                 0.434682                 3.034155                 0.654808                 3.725732                 9.090852                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       1.030                    -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_490_510      rateParam           AH0l2bSRbin_490_510 	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH0l2bSRbin_490_510 	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH0l2bSRbin_490_510 	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH0l2bSRbin_490_510 	QCD                           1.   
* autoMCStats 0.1
