imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_450_470        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             AH2lZRbin_450_470             
process                                                      ttDM_MChi1_MPhi50_scalar      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 232.365753               18.317406                0.504211                 0.017342                 0.000000                 4.131235                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_450_470      rateParam           AH2lZRbin_450_470   	WJetsToLNu                    1.   
rateTopAH_450_470        rateParam           AH2lZRbin_450_470   	TTbarSL                       1.   
rateZjetsAH_450_470      rateParam           AH2lZRbin_450_470   	DYJetsToLL                    1.   
rateQCDAH_450_470        rateParam           AH2lZRbin_450_470   	QCD                           1.   
* autoMCStats 0.1
