imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           SL1l1fSRbin_290_330           
process                                                      ttDM_MChi45_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         3.063257                 0.000084                 0.052002                 4.015504                 4.522599                 6.606439                 0.011346                 40.275383                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_290_330        rateParam           SL1l1fSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l1fSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
