imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_450_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             SL1lWRbin_450_490             
process                                                      ttDM_MChi20_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.450421                 2.285969                 1.222035                 43.952690                4.522233                 80.708717                0.438683                 10.892408                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_450_490        rateParam           SL1lWRbin_450_490   	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1lWRbin_450_490   	WJetsToLNu                    1.   
* autoMCStats 0.1
