imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_470_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           AH0l0fSRbin_470_490           
process                                                      ttDM_MChi1_MPhi350_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.013913                 0.149209                 0.117537                 8.277678                 5.663051                 24.769848                73.373856                31.227013                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_470_490      rateParam           AH0l0fSRbin_470_490 	WJetsToLNu                    1.   
rateZjetsAH_470_490      rateParam           AH0l0fSRbin_470_490 	DYJetsToNuNu                  1.   
rateTopAH_470_490        rateParam           AH0l0fSRbin_470_490 	TTbarSL                       1.   
rateQCDAH_470_490        rateParam           AH0l0fSRbin_470_490 	QCD                           1.   
* autoMCStats 0.1
