imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_490_530      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           SL1l0fSRbin_490_530           
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.819010                 0.000000                 0.046291                 0.909539                 0.971445                 1.723681                 0.000000                 1.408329                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_490_530        rateParam           SL1l0fSRbin_490_530 	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL1l0fSRbin_490_530 	WJetsToLNu                    1.   
* autoMCStats 0.1
