imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           SL1l1fSRbin_410_450           
process                                                      ttDM_MChi51_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.107548                 0.000000                 0.020226                 0.450424                 1.602229                 2.493970                 0.028929                 2.191789                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_410_450        rateParam           SL1l1fSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l1fSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
