imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_490_510      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           AH0l0fSRbin_490_510           
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.240041                 0.433076                 0.144714                 6.109041                 4.008860                 17.896166                60.279747                25.988203                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_490_510      rateParam           AH0l0fSRbin_490_510 	WJetsToLNu                    1.   
rateZjetsAH_490_510      rateParam           AH0l0fSRbin_490_510 	DYJetsToNuNu                  1.   
rateTopAH_490_510        rateParam           AH0l0fSRbin_490_510 	TTbarSL                       1.   
rateQCDAH_490_510        rateParam           AH0l0fSRbin_490_510 	QCD                           1.   
* autoMCStats 0.1
