imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_410_450      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           SL1l2bSRbin_410_450           
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.934657                 0.000000                 0.000000                 0.358038                 3.008208                 0.306436                 0.106385                 3.140419                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_410_450        rateParam           SL1l2bSRbin_410_450 	TTbarSL                       1.   
rateWjetsSL_410_450      rateParam           SL1l2bSRbin_410_450 	WJetsToLNu                    1.   
* autoMCStats 0.1
