imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_530_550        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             AH2lZRbin_530_550             
process                                                      ttDM_MChi1_MPhi150_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 594.104736               63.672520                2.225044                 0.192052                 0.000000                 6.689593                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_530_550      rateParam           AH2lZRbin_530_550   	WJetsToLNu                    1.   
rateTopAH_530_550        rateParam           AH2lZRbin_530_550   	TTbarSL                       1.   
rateZjetsAH_530_550      rateParam           AH2lZRbin_530_550   	DYJetsToLL                    1.   
rateQCDAH_530_550        rateParam           AH2lZRbin_530_550   	QCD                           1.   
* autoMCStats 0.1
