imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_350_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           AH0l2bSRbin_350_370           
process                                                      ttDM_MChi49_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         10.545068                0.100455                 0.100915                 3.269843                 10.206820                8.381663                 30.511898                144.189240               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_350_370      rateParam           AH0l2bSRbin_350_370 	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0l2bSRbin_350_370 	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0l2bSRbin_350_370 	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0l2bSRbin_350_370 	QCD                           1.   
* autoMCStats 0.1
