imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_250_270      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           AH0l0fSRbin_250_270           
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.117599                 19.481436                11.088417                129.127716               196.955688               719.274231               1356.045776              2117.186035              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_250_270      rateParam           AH0l0fSRbin_250_270 	WJetsToLNu                    1.   
rateZjetsAH_250_270      rateParam           AH0l0fSRbin_250_270 	DYJetsToNuNu                  1.   
rateTopAH_250_270        rateParam           AH0l0fSRbin_250_270 	TTbarSL                       1.   
rateQCDAH_250_270        rateParam           AH0l0fSRbin_250_270 	QCD                           1.   
* autoMCStats 0.1
