imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_410_430      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           AH0l0fSRbin_410_430           
process                                                      ttDM_MChi51_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.160947                 0.717543                 0.381325                 14.696882                12.435899                54.318733                156.707123               90.527168                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_410_430      rateParam           AH0l0fSRbin_410_430 	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0l0fSRbin_410_430 	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0l0fSRbin_410_430 	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0l0fSRbin_410_430 	QCD                           1.   
* autoMCStats 0.1
