imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_270_290      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           AH0l0fSRbin_270_290           
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.390646                 10.681340                7.734653                 101.590584               135.902863               528.296387               1058.345215              1397.490479              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_270_290      rateParam           AH0l0fSRbin_270_290 	WJetsToLNu                    1.   
rateZjetsAH_270_290      rateParam           AH0l0fSRbin_270_290 	DYJetsToNuNu                  1.   
rateTopAH_270_290        rateParam           AH0l0fSRbin_270_290 	TTbarSL                       1.   
rateQCDAH_270_290        rateParam           AH0l0fSRbin_270_290 	QCD                           1.   
* autoMCStats 0.1
