imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_290_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           SL1l2bSRbin_290_330           
process                                                      ttDM_MChi1_MPhi450_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.565190                 0.000000                 0.048015                 0.936546                 8.816793                 1.285731                 0.022968                 30.017061                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_290_330        rateParam           SL1l2bSRbin_290_330 	TTbarSL                       1.   
rateWjetsSL_290_330      rateParam           SL1l2bSRbin_290_330 	WJetsToLNu                    1.   
* autoMCStats 0.1
