imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_490_530        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_490_530             SL1lWRbin_490_530             SL1lWRbin_490_530             SL1lWRbin_490_530             SL1lWRbin_490_530             SL1lWRbin_490_530             SL1lWRbin_490_530             SL1lWRbin_490_530             
process                                                      ttDM_MChi1_MPhi450_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.110111                 0.252855                 0.544432                 23.679756                2.031229                 49.729378                0.433752                 9.459358                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_490_530        rateParam           SL1lWRbin_490_530   	TTbarSL                       1.   
rateWjetsSL_490_530      rateParam           SL1lWRbin_490_530   	WJetsToLNu                    1.   
* autoMCStats 0.1
