imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             AH1lWRbin_310_330             
process                                                      ttDM_MChi1_MPhi100_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.759152                 17.550924                54.913452                232.021225               75.313744                2515.368164              0.292943                 508.809601               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_310_330      rateParam           AH1lWRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH1lWRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH1lWRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH1lWRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
