imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             AH0lQRbin_350_370             
process                                                      ttDM_MChi20_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.043061                 1293.473022              11.470630                17.435822                83.258522                134.328522               123.278358               750.043701               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_350_370      rateParam           AH0lQRbin_350_370   	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0lQRbin_350_370   	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0lQRbin_350_370   	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0lQRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
