imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_450_490      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           SL1l0fSRbin_450_490           
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.074684                 0.000034                 0.046720                 1.688134                 2.038463                 1.742927                 0.000000                 3.303883                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateTopSL_450_490        rateParam           SL1l0fSRbin_450_490 	TTbarSL                       1.   
rateWjetsSL_450_490      rateParam           SL1l0fSRbin_450_490 	WJetsToLNu                    1.   
* autoMCStats 0.1
