imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_290_310      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           AH0l2bSRbin_290_310           
process                                                      ttDM_MChi1_MPhi50_pseudo      QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         22.567089                1.270576                 0.348847                 10.334099                34.840755                27.908558                78.999168                516.885498               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_290_310      rateParam           AH0l2bSRbin_290_310 	WJetsToLNu                    1.   
rateZjetsAH_290_310      rateParam           AH0l2bSRbin_290_310 	DYJetsToNuNu                  1.   
rateTopAH_290_310        rateParam           AH0l2bSRbin_290_310 	TTbarSL                       1.   
rateQCDAH_290_310        rateParam           AH0l2bSRbin_290_310 	QCD                           1.   
* autoMCStats 0.1
