imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_470_490        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             AH2lZRbin_470_490             
process                                                      ttDM_MChi1_MPhi400_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 184.742050               15.588321                0.000000                 0.053171                 0.000000                 1.649879                 
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_470_490      rateParam           AH2lZRbin_470_490   	WJetsToLNu                    1.   
rateTopAH_470_490        rateParam           AH2lZRbin_470_490   	TTbarSL                       1.   
rateZjetsAH_470_490      rateParam           AH2lZRbin_470_490   	DYJetsToLL                    1.   
rateQCDAH_470_490        rateParam           AH2lZRbin_470_490   	QCD                           1.   
* autoMCStats 0.1
