imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_330_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             SL2lTRbin_330_370             
process                                                      ttDM_MChi1_MPhi250_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.107159                 0.841093                 1.132280                 1.990229                 26.023239                0.182259                 0.000000                 171.842102               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_330_370        rateParam           SL2lTRbin_330_370   	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL2lTRbin_330_370   	WJetsToLNu                    1.   
* autoMCStats 0.1
