imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_530_550      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017/$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           AH0l1fSRbin_530_550           
process                                                      ttDM_MChi30_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.479364                 0.241338                 0.060807                 6.480824                 4.690825                 14.052397                58.783508                17.853676                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
forwJet_AH_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        1.045                    
forwJet_AH_W                                       lnN       -                        -                        -                        -                        -                        1.024                    -                        -                        
forwJet_AH_Z                                       lnN       -                        -                        -                        -                        -                        -                        1.066                    -                        
forwJet_SL_T                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
forwJet_SL_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
lumi_13TeV                                         lnN       1.025                    1.025                    -                        1.025                    1.025                    -                        -                        -                        
pdf_accept_1l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_2l_T                                    lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_W                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
pdf_accept_Z                                       lnN       -                        -                        -                        -                        -                        -                        -                        -                        
preFire_1f                                         lnN       1.100                    -                        -                        -                        -                        -                        -                        -                        
preFire_2b                                         lnN       -                        -                        -                        -                        -                        -                        -                        -                        
rateWjetsAH_530_550      rateParam           AH0l1fSRbin_530_550 	WJetsToLNu                    1.   
rateZjetsAH_530_550      rateParam           AH0l1fSRbin_530_550 	DYJetsToNuNu                  1.   
rateTopAH_530_550        rateParam           AH0l1fSRbin_530_550 	TTbarSL                       1.   
rateQCDAH_530_550        rateParam           AH0l1fSRbin_530_550 	QCD                           1.   
* autoMCStats 0.1
