imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_350_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           AH0l0fSRbin_350_370           
process                                                      ttDM_MChi1_MPhi400_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         1.356527                 3.799737                 1.311546                 35.984146                24.005516                130.823792               332.542236               270.169189               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_350_370      rateParam           AH0l0fSRbin_350_370 	WJetsToLNu                    1.   
rateZjetsAH_350_370      rateParam           AH0l0fSRbin_350_370 	DYJetsToNuNu                  1.   
rateTopAH_350_370        rateParam           AH0l0fSRbin_350_370 	TTbarSL                       1.   
rateQCDAH_350_370        rateParam           AH0l0fSRbin_350_370 	QCD                           1.   
* autoMCStats 0.1
