imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_410_430        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             AH0lQRbin_410_430             
process                                                      ttDM_MChi1_MPhi100_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         5.289239                 421.725189               5.927496                 9.732985                 32.492428                59.841785                56.385986                340.659760               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_410_430      rateParam           AH0lQRbin_410_430   	WJetsToLNu                    1.   
rateZjetsAH_410_430      rateParam           AH0lQRbin_410_430   	DYJetsToNuNu                  1.   
rateTopAH_410_430        rateParam           AH0lQRbin_410_430   	TTbarSL                       1.   
rateQCDAH_410_430        rateParam           AH0lQRbin_410_430   	QCD                           1.   
* autoMCStats 0.1
