imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_350_370        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             AH2lZRbin_350_370             
process                                                      ttDM_MChi30_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.000000                 0.000000                 719.732910               48.502876                0.627322                 0.174958                 0.000000                 12.873046                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_350_370      rateParam           AH2lZRbin_350_370   	WJetsToLNu                    1.   
rateTopAH_350_370        rateParam           AH2lZRbin_350_370   	TTbarSL                       1.   
rateZjetsAH_350_370      rateParam           AH2lZRbin_350_370   	DYJetsToLL                    1.   
rateQCDAH_350_370        rateParam           AH2lZRbin_350_370   	QCD                           1.   
* autoMCStats 0.1
