imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_310_330      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           AH0l0fSRbin_310_330           
process                                                      ttDM_MChi1_MPhi200_scalar     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         9.099607                 5.916012                 3.734216                 53.451256                65.799911                234.267853               575.627197               587.209412               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_310_330      rateParam           AH0l0fSRbin_310_330 	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0l0fSRbin_310_330 	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0l0fSRbin_310_330 	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0l0fSRbin_310_330 	QCD                           1.   
* autoMCStats 0.1
