imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_250_270        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             AH2lZRbin_250_270             
process                                                      ttDM_MChi1_MPhi500_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.001465                 0.000000                 2619.487305              141.301620               3.378537                 0.533226                 0.000000                 48.493225                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_250_270      rateParam           AH2lZRbin_250_270   	WJetsToLNu                    1.   
rateTopAH_250_270        rateParam           AH2lZRbin_250_270   	TTbarSL                       1.   
rateZjetsAH_250_270      rateParam           AH2lZRbin_250_270   	DYJetsToLL                    1.   
rateQCDAH_250_270        rateParam           AH2lZRbin_250_270   	QCD                           1.   
* autoMCStats 0.1
