imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_250_290        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             SL1lWRbin_250_290             
process                                                      ttDM_MChi1_MPhi300_pseudo     QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         2.935974                 14.139725                23.888165                429.459259               51.280060                1268.273438              3.742727                 442.501770               
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_250_290        rateParam           SL1lWRbin_250_290   	TTbarSL                       1.   
rateWjetsSL_250_290      rateParam           SL1lWRbin_250_290   	WJetsToLNu                    1.   
* autoMCStats 0.1
