imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_310_330        
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             AH0lQRbin_310_330             
process                                                      ttDM_MChi55_MPhi100_pseudo    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         0.224506                 2997.348633              18.319029                21.192333                149.352188               246.557129               222.561722               1365.832520              
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateWjetsAH_310_330      rateParam           AH0lQRbin_310_330   	WJetsToLNu                    1.   
rateZjetsAH_310_330      rateParam           AH0lQRbin_310_330   	DYJetsToNuNu                  1.   
rateTopAH_310_330        rateParam           AH0lQRbin_310_330   	TTbarSL                       1.   
rateQCDAH_310_330        rateParam           AH0lQRbin_310_330   	QCD                           1.   
* autoMCStats 0.1
