imax *   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_330_370      
observation                                                  -1                       
----------------------------------------------------------------------------------------------------
shapes * *                                                   rootfiles_combined_elemuon_channels_2017//$CHANNEL.root          $PROCESS          $SYSTEMATIC/$PROCESS
----------------------------------------------------------------------------------------------------
bin                                                          SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           SL1l0fSRbin_330_370           
process                                                      ttDM_MChi49_MPhi100_scalar    QCD                           DYJetsToLL                    VV                            ST                            WJetsToLNu                    DYJetsToNuNu                  TTbarSL                       
process                                                      0                             1                             2                             3                             4                             5                             6                             7                             
rate                                                         4.833250                 0.000000                 0.097545                 6.015203                 7.766797                 12.616190                0.043060                 29.851957                
----------------------------------------------------------------------------------------------------
ST_xsec                                            lnN       -                        -                        -                        -                        1.200                    -                        -                        -                        
lumi17_13TeV                                       lnN       1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    1.023                    
rateTopSL_330_370        rateParam           SL1l0fSRbin_330_370 	TTbarSL                       1.   
rateWjetsSL_330_370      rateParam           SL1l0fSRbin_330_370 	WJetsToLNu                    1.   
* autoMCStats 0.1
