Combination of bin_2016=2016_ttDM/DL_SR_pseudo.txt  bin_2016_ttZ=2016_ttDM/DL_ttZCR.txt  bin_2017=2017_ttDM/DL_SR_pseudo.txt  bin_2017_ttZ=2017_ttDM/DL_ttZCR.txt  bin_2018=2018_ttDM/DL_SR_pseudo.txt  bin_2018_ttZ=2018_ttDM/DL_ttZCR.txt
imax 9 number of bins
jmax 7 number of processes minus 1
kmax 61 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                bin_2016_tDMSR   ../../data/2016/PS_STDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ttDM_Chi1_PS     bin_2016_tDMSR   ../../data/2016/PS_STDM_NN_pyROOT_out.root $PROCESS$MASS $PROCESS$MASS_$SYSTEMATIC
shapes *                bin_2016_ttDMSR  ../../data/2016/PS_ttDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ttDM_Chi1_PS     bin_2016_ttDMSR  ../../data/2016/PS_ttDM_NN_pyROOT_out.root $PROCESS$MASS $PROCESS$MASS_$SYSTEMATIC
shapes *                bin_2016_ttZ     ../../data/2016/ttZCR.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2017_tDMSR   ../../data/2017/PS_STDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ttDM_Chi1_PS     bin_2017_tDMSR   ../../data/2017/PS_STDM_NN_pyROOT_out.root $PROCESS$MASS $PROCESS$MASS_$SYSTEMATIC
shapes *                bin_2017_ttDMSR  ../../data/2017/PS_ttDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ttDM_Chi1_PS     bin_2017_ttDMSR  ../../data/2017/PS_ttDM_NN_pyROOT_out.root $PROCESS$MASS $PROCESS$MASS_$SYSTEMATIC
shapes *                bin_2017_ttZ     ../../data/2017/ttZCR.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                bin_2018_tDMSR   ../../data/2018/PS_STDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ttDM_Chi1_PS     bin_2018_tDMSR   ../../data/2018/PS_STDM_NN_pyROOT_out.root $PROCESS$MASS $PROCESS$MASS_$SYSTEMATIC
shapes *                bin_2018_ttDMSR  ../../data/2018/PS_ttDM_NN_pyROOT_out.root $PROCESS $PROCESS_$SYSTEMATIC
shapes ttDM_Chi1_PS     bin_2018_ttDMSR  ../../data/2018/PS_ttDM_NN_pyROOT_out.root $PROCESS$MASS $PROCESS$MASS_$SYSTEMATIC
shapes *                bin_2018_ttZ     ../../data/2018/ttZCR.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          bin_2016_tDMSR   bin_2016_ttDMSR  bin_2016_ttZ     bin_2017_tDMSR   bin_2017_ttDMSR  bin_2017_ttZ     bin_2018_tDMSR   bin_2018_ttDMSR  bin_2018_ttZ   
observation  -1               -1               -1               -1               -1               -1               -1               -1               -1             
----------------------------------------------------------------------------------------------------------------------------------
bin                                             bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_tDMSR   bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttDMSR  bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2016_ttZ     bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_tDMSR   bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttDMSR  bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2017_ttZ     bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_tDMSR   bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttDMSR  bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ     bin_2018_ttZ   
process                                         ttDM_Chi1_PS     ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            ttDM_Chi1_PS     ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            tZq              ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            ttDM_Chi1_PS     ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            ttDM_Chi1_PS     ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            tZq              ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            ttDM_Chi1_PS     ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            ttDM_Chi1_PS     ttZ              ttV              Single_top       Drell_Yan        VV               ttbar            tZq              ttZ              ttV              Single_top       Drell_Yan        VV               ttbar          
process                                         0                1                2                3                4                5                6                0                1                2                3                4                5                6                7                1                2                3                4                5                6                0                1                2                3                4                5                6                0                1                2                3                4                5                6                7                1                2                3                4                5                6                0                1                2                3                4                5                6                0                1                2                3                4                5                6                7                1                2                3                4                5                6              
rate                                            -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1               -1             
----------------------------------------------------------------------------------------------------------------------------------
CMS_PSfsr               shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_PSisr               shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_UncMET_2016         shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_UncMET_2017         shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_UncMET_2018         shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_2016          shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_2017          shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_2018          shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_corr          shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_light_2016    shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_light_2017    shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_eff_b_light_2018    shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_b_light_corr    shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_dilep_trigger   shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -              
CMS_eff_e0              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_e1              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m0              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_eff_m1              shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_jer_2016            shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_jer_2017            shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_jer_2018            shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_pdf                 shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_pdf_alpha_s         shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleAbsoluteMPFBias_j   shape              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleAbsoluteScale_j   shape                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleAbsoluteStat_j   shape                 -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleFlavorQCD_j    shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleFragmentation_j   shape                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpDataMC_j   shape                 -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpPtBB_j   shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpPtEC1_j   shape                  -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scalePileUpPtRef_j   shape                  -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeBal_j   shape                  -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeFSR_j   shape                  -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeJEREC1_j   shape               -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativePtBB_j   shape                 -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativePtEC1_j   shape                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeSample_j   shape               -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeStatEC_j   shape               -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleRelativeStatFSR_j   shape              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleSinglePionECAL_j   shape               -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleSinglePionHCAL_j   shape               -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scaleTimePtEta_j    shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
CMS_scale_pu_2016       shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_pu_2017       shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
CMS_scale_pu_2018       shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0            
DYsf_2016               shape                   -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
DYsf_2017               shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
DYsf_2018               shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -              
QCDScale_Drell_Yan      shape                   -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -              
QCDScale_Single_top     shape                   -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -              
QCDScale_VV             shape                   -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -              
QCDScale_tZq            shape                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -              
QCDScale_ttDM           shape                   1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                -                -                -                -                -                -                -              
QCDScale_ttV            shape                   -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -              
QCDScale_ttZ            shape                   -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -              
QCDScale_ttbar          shape                   -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0              -                -                -                -                -                -                1.0            
lumi16_13TeV            lnN                     1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi17_13TeV            lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
lumi18_13TeV            lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            -                1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025            1.025          
preFire                 shape                   1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              1.0              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
ttz_norm      rateParam bin_2017_tDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2018_ttZ ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2016_ttZ ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2018_tDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2016_tDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2018_ttDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2016_ttDMSR ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2017_ttZ ttZ 1 [0.5,2] 
ttz_norm      rateParam bin_2017_ttDMSR ttZ 1 [0.5,2] 
bin_2017_tDMSR autoMCStats 100 0 1
bin_2016_ttDMSR autoMCStats 100 0 1
bin_2017_ttDMSR autoMCStats 100 0 1
bin_2018_ttZ autoMCStats 100 0 1
bin_2018_tDMSR autoMCStats 100 0 1
bin_2017_ttZ autoMCStats 100 0 1
bin_2016_tDMSR autoMCStats 100 0 1
bin_2016_ttZ autoMCStats 100 0 1
bin_2018_ttDMSR autoMCStats 100 0 1
